<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 09 14:41:45 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Truck</title>
<meta name="date" content="2015-03-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Truck";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Truck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../example/truck/TruckImpl.html" title="class in example.truck"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?example/truck/Truck.html" target="_top">Frames</a></li>
<li><a href="Truck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">example.truck</div>
<h2 title="Interface Truck" class="title">Interface Truck</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../example/identification/Identifiable.html" title="interface in example.identification">Identifiable</a>, <a href="../../example/location/Locatable.html" title="interface in example.location">Locatable</a>, <a href="../../example/movement/Movable.html" title="interface in example.movement">Movable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../example/domain/ContainerTruck.html" title="class in example.domain">ContainerTruck</a>, <a href="../../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a>, <a href="../../example/domain/TankerTruck.html" title="class in example.domain">TankerTruck</a>, <a href="../../example/truck/TruckImpl.html" title="class in example.truck">TruckImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Truck</span>
extends <a href="../../example/movement/Movable.html" title="interface in example.movement">Movable</a>, <a href="../../example/identification/Identifiable.html" title="interface in example.identification">Identifiable</a></pre>
<div class="block">The interface for truck, which extends from Movable, Identifiable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../example/truck/Truck.html#getCurrentLoadWeight()">getCurrentLoadWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../example/truck/Truck.html#getMaxLoadWeight()">getMaxLoadWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../example/truck/Truck.html#load(double)">load</a></strong>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../example/truck/Truck.html#setCurrentLoadWeight(double)">setCurrentLoadWeight</a></strong>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../example/truck/Truck.html#unLoad(double)">unLoad</a></strong>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_example.movement.Movable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;example.movement.<a href="../../example/movement/Movable.html" title="interface in example.movement">Movable</a></h3>
<code><a href="../../example/movement/Movable.html#atDestination()">atDestination</a>, <a href="../../example/movement/Movable.html#getDestination()">getDestination</a>, <a href="../../example/movement/Movable.html#getDestinationX()">getDestinationX</a>, <a href="../../example/movement/Movable.html#getDestinationY()">getDestinationY</a>, <a href="../../example/movement/Movable.html#getDestinationZ()">getDestinationZ</a>, <a href="../../example/movement/Movable.html#getMaxSpeed()">getMaxSpeed</a>, <a href="../../example/movement/Movable.html#getSpeed()">getSpeed</a>, <a href="../../example/movement/Movable.html#setDestination(double, double, double)">setDestination</a>, <a href="../../example/movement/Movable.html#setDestination(example.common.Point3D)">setDestination</a>, <a href="../../example/movement/Movable.html#setMaxSpeed(double)">setMaxSpeed</a>, <a href="../../example/movement/Movable.html#setSpeed(double)">setSpeed</a>, <a href="../../example/movement/Movable.html#update(double)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_example.location.Locatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;example.location.<a href="../../example/location/Locatable.html" title="interface in example.location">Locatable</a></h3>
<code><a href="../../example/location/Locatable.html#distance(double, double, double)">distance</a>, <a href="../../example/location/Locatable.html#distance(example.common.Point3D)">distance</a>, <a href="../../example/location/Locatable.html#getLocation()">getLocation</a>, <a href="../../example/location/Locatable.html#getLocationX()">getLocationX</a>, <a href="../../example/location/Locatable.html#getLocationY()">getLocationY</a>, <a href="../../example/location/Locatable.html#getLocationZ()">getLocationZ</a>, <a href="../../example/location/Locatable.html#setLocation(double, double, double)">setLocation</a>, <a href="../../example/location/Locatable.html#setLocation(example.common.Point3D)">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_example.identification.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;example.identification.<a href="../../example/identification/Identifiable.html" title="interface in example.identification">Identifiable</a></h3>
<code><a href="../../example/identification/Identifiable.html#getIdentifier()">getIdentifier</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxLoadWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLoadWeight</h4>
<pre>double&nbsp;getMaxLoadWeight()</pre>
</li>
</ul>
<a name="setCurrentLoadWeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLoadWeight</h4>
<pre>void&nbsp;setCurrentLoadWeight(double&nbsp;d)</pre>
</li>
</ul>
<a name="getCurrentLoadWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLoadWeight</h4>
<pre>double&nbsp;getCurrentLoadWeight()</pre>
</li>
</ul>
<a name="load(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load(double&nbsp;amount)
          throws <a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a>,
                 <a href="../../example/common/CannotFitException.html" title="class in example.common">CannotFitException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></code></dd>
<dd><code><a href="../../example/common/CannotFitException.html" title="class in example.common">CannotFitException</a></code></dd></dl>
</li>
</ul>
<a name="unLoad(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unLoad</h4>
<pre>void&nbsp;unLoad(double&nbsp;amount)
            throws <a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a>,
                   <a href="../../example/common/CannotFitException.html" title="class in example.common">CannotFitException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></code></dd>
<dd><code><a href="../../example/common/CannotFitException.html" title="class in example.common">CannotFitException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Truck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../example/truck/TruckImpl.html" title="class in example.truck"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?example/truck/Truck.html" target="_top">Frames</a></li>
<li><a href="Truck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
