<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Mar 05 15:11:19 CST 2015 -->
<title>Uses of Class se450.elevator.Request</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class se450.elevator.Request";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se450/elevator/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se450.elevator.Request" class="title">Uses of Class<br>se450.elevator.Request</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se450.elevator">se450.elevator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se450.elevator">
<!--   -->
</a>
<h3>Uses of <a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Request</a> in <a href="../../../se450/elevator/package-summary.html">se450.elevator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../se450/elevator/package-summary.html">se450.elevator</a> that return <a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/Request.html#createWithPerson-se450.elevator.Person-">createWithPerson</a></span>(<a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&nbsp;person)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/Controller.html#getInitialRequestForElevator-se450.elevator.ElevatorImpl-">getInitialRequestForElevator</a></span>(<a href="../../../se450/elevator/ElevatorImpl.html" title="class in se450.elevator">ElevatorImpl</a>&nbsp;ele)</code>
<div class="block">Search the initial request in the pending list, which has the same direction as the first request, and is closest to the start floor of that direction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../se450/elevator/package-summary.html">se450.elevator</a> that return types with arguments of type <a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/Controller.html#getPendingList--">getPendingList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../se450/elevator/package-summary.html">se450.elevator</a> with parameters of type <a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/Controller.html#addPendingRequest-se450.elevator.Request-">addPendingRequest</a></span>(<a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;request)</code>
<div class="block">Add one request to the pending list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElevatorImpl.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/ElevatorImpl.html#addRequest-se450.elevator.Request-">addRequest</a></span>(<a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;request)</code>
<div class="block">Add the request to the request list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Elevator.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/Elevator.html#addRequest-se450.elevator.Request-">addRequest</a></span>(<a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">ElevatorImpl.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/ElevatorImpl.html#calculateWaitingTimeForRequest-se450.elevator.Request-">calculateWaitingTimeForRequest</a></span>(<a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;request)</code>
<div class="block">Calculate waiting time for the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/Controller.html#chooseElevatorForRequest-se450.elevator.Request-">chooseElevatorForRequest</a></span>(<a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;request)</code>
<div class="block">Choose the best elevator to respond the request with shortest waiting time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ElevatorImpl.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/ElevatorImpl.html#distance-se450.elevator.Request-">distance</a></span>(<a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;request)</code>
<div class="block">Calculate the distance of a request to the elevator based on the current elevator moving direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ElevatorImpl.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/ElevatorImpl.html#isAvailableForRequest-se450.elevator.Request-">isAvailableForRequest</a></span>(<a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ElevatorImpl.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/ElevatorImpl.html#isAvailableForRequest-se450.elevator.Request-boolean-">isAvailableForRequest</a></span>(<a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;request,
                     boolean&nbsp;fromPendingList)</code>
<div class="block">Check if the elevator is available for the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/Request.html#isEqualTo-se450.elevator.Request-">isEqualTo</a></span>(<a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;request)</code>
<div class="block">Check if this is equal to the input request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ElevatorImpl.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/ElevatorImpl.html#isNearer-se450.elevator.Request-se450.elevator.Request-">isNearer</a></span>(<a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;r1,
        <a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;r2)</code>
<div class="block">Compare two requests determine which is nearer to current floor based on the current elevator moving direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElevatorImpl.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/ElevatorImpl.html#printElevatorIsFull-se450.elevator.Request-">printElevatorIsFull</a></span>(<a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;r)</code>
<div class="block">Elevator is already full, request will be added to pending list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se450/elevator/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
