<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 09 14:41:46 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Point3D</title>
<meta name="date" content="2015-03-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Point3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../example/common/MovableImplFactory.html" title="class in example.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../example/common/TruckImplFactory.html" title="class in example.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?example/common/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.geom.Point2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">example.common</div>
<h2 title="Class Point3D" class="title">Class Point3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.Point2D</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.Point2D.Double</li>
<li>
<ul class="inheritance">
<li>example.common.Point3D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Point3D</span>
extends java.awt.geom.Point2D.Double</pre>
<div class="block">Class that represents the point with 3 dimensions which extends Point.Double.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#example.common.Point3D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.geom.Point2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.geom.Point2D</h3>
<code>java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Float</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../example/common/Point3D.html#z">z</a></strong></code>
<div class="block">z - z coordinate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.geom.Point2D.Double">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.geom.Point2D.Double</h3>
<code>x, y</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../example/common/Point3D.html#Point3D()">Point3D</a></strong>()</code>
<div class="block">Constructor function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../example/common/Point3D.html#Point3D(double, double)">Point3D</a></strong>(double&nbsp;xIn,
       double&nbsp;yIn)</code>
<div class="block">Constructor function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../example/common/Point3D.html#Point3D(double, double, double)">Point3D</a></strong>(double&nbsp;xIn,
       double&nbsp;yIn,
       double&nbsp;zIn)</code>
<div class="block">Constructor function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../example/common/Point3D.html#Point3D(example.common.Point3D)">Point3D</a></strong>(<a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;aPoint)</code>
<div class="block">Constructor function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../example/common/Point3D.html#distance(double, double, double)">distance</a></strong>(double&nbsp;xIn,
        double&nbsp;yIn,
        double&nbsp;zIn)</code>
<div class="block">Calculate the distance from the specific point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../example/common/Point3D.html#distance(example.common.Point3D)">distance</a></strong>(<a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;aPoint)</code>
<div class="block">Calculate the distance from the specific point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../example/common/Point3D.html#equals(example.common.Point3D)">equals</a></strong>(<a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;aPoint3D)</code>
<div class="block">Check if the current point equals the specific point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../example/common/Point3D.html#getZ()">getZ</a></strong>()</code>
<div class="block">Get z coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../example/common/Point3D.html#setCoordinates(double, double, double)">setCoordinates</a></strong>(double&nbsp;xIn,
              double&nbsp;yIn,
              double&nbsp;zIn)</code>
<div class="block">Set the coordinates of the point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../example/common/Point3D.html#setCoordinates(example.common.Point3D)">setCoordinates</a></strong>(<a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;aPoint)</code>
<div class="block">Set coordinates of the point by a Point3D value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../example/common/Point3D.html#setLocation(double, double, double)">setLocation</a></strong>(double&nbsp;xIn,
           double&nbsp;yIn,
           double&nbsp;zIn)</code>
<div class="block">Set the location of the point by 3 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../example/common/Point3D.html#setLocation(example.common.Point3D)">setLocation</a></strong>(<a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;aPoint)</code>
<div class="block">Set the location of the point by Point3D value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../example/common/Point3D.html#toString()">toString</a></strong>()</code>
<div class="block">Output the String value of the instance information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.geom.Point2D.Double">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.Point2D.Double</h3>
<code>getX, getY, setLocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.geom.Point2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.Point2D</h3>
<code>clone, distance, distance, distance, distanceSq, distanceSq, distanceSq, equals, hashCode, setLocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;double z</pre>
<div class="block">z - z coordinate</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point3D(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3D</h4>
<pre>public&nbsp;Point3D(double&nbsp;xIn,
       double&nbsp;yIn,
       double&nbsp;zIn)</pre>
<div class="block">Constructor function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xIn</code> - - Inputted x coordinate.</dd><dd><code>yIn</code> - - Inputted y coordinate.</dd><dd><code>zIn</code> - - Inputted z coordinate.</dd></dl>
</li>
</ul>
<a name="Point3D(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3D</h4>
<pre>public&nbsp;Point3D(double&nbsp;xIn,
       double&nbsp;yIn)</pre>
<div class="block">Constructor function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xIn</code> - - Inputted x coordinate.</dd><dd><code>yIn</code> - - Inputted y coordinate.</dd></dl>
</li>
</ul>
<a name="Point3D(example.common.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3D</h4>
<pre>public&nbsp;Point3D(<a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;aPoint)</pre>
<div class="block">Constructor function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aPoint</code> - - The inputted Point3D instance.</dd></dl>
</li>
</ul>
<a name="Point3D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point3D</h4>
<pre>public&nbsp;Point3D()</pre>
<div class="block">Constructor function.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;double&nbsp;getZ()</pre>
<div class="block">Get z coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The z coordinate.</dd></dl>
</li>
</ul>
<a name="setCoordinates(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre>public final&nbsp;void&nbsp;setCoordinates(double&nbsp;xIn,
                  double&nbsp;yIn,
                  double&nbsp;zIn)</pre>
<div class="block">Set the coordinates of the point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xIn</code> - - Inputted x coordinate.</dd><dd><code>yIn</code> - - Inputted y coordinate.</dd><dd><code>zIn</code> - - Inputted z coordinate.</dd></dl>
</li>
</ul>
<a name="setLocation(example.common.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;aPoint)</pre>
<div class="block">Set the location of the point by Point3D value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aPoint</code> - - The Point3D value of the specific location.</dd></dl>
</li>
</ul>
<a name="setLocation(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(double&nbsp;xIn,
               double&nbsp;yIn,
               double&nbsp;zIn)</pre>
<div class="block">Set the location of the point by 3 coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xIn</code> - - Inputted x coordinate.</dd><dd><code>yIn</code> - - Inputted y coordinate.</dd><dd><code>zIn</code> - - Inputted z coordinate.</dd></dl>
</li>
</ul>
<a name="setCoordinates(example.common.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre>public&nbsp;void&nbsp;setCoordinates(<a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;aPoint)</pre>
<div class="block">Set coordinates of the point by a Point3D value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aPoint</code> - - The specific Point3D value.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Output the String value of the instance information.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.awt.geom.Point2D.Double</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The String value of the instance information.</dd></dl>
</li>
</ul>
<a name="distance(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(double&nbsp;xIn,
              double&nbsp;yIn,
              double&nbsp;zIn)</pre>
<div class="block">Calculate the distance from the specific point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xIn</code> - - Inputted x coordinate.</dd><dd><code>yIn</code> - - Inputted y coordinate.</dd><dd><code>zIn</code> - - Inputted z coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance from the specific point.</dd></dl>
</li>
</ul>
<a name="distance(example.common.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;aPoint)</pre>
<div class="block">Calculate the distance from the specific point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aPoint</code> - - The Point3D value of the specific point.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance from the specific point.</dd></dl>
</li>
</ul>
<a name="equals(example.common.Point3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;aPoint3D)</pre>
<div class="block">Check if the current point equals the specific point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aPoint3D</code> - - The Point3D value of the specific point.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- If the current point equals the specific point.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../example/common/MovableImplFactory.html" title="class in example.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../example/common/TruckImplFactory.html" title="class in example.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?example/common/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.geom.Point2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
