<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Mar 05 15:11:19 CST 2015 -->
<title>FloorImpl</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloorImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../se450/elevator/FloorFactory.html" title="class in se450.elevator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../se450/elevator/PanelRequest.html" title="class in se450.elevator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?se450/elevator/FloorImpl.html" target="_top">Frames</a></li>
<li><a href="FloorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se450.elevator</div>
<h2 title="Class FloorImpl" class="title">Class FloorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se450.elevator.FloorImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../se450/elevator/Floor.html" title="interface in se450.elevator">Floor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FloorImpl</span>
extends java.lang.Object
implements <a href="../../se450/elevator/Floor.html" title="interface in se450.elevator">Floor</a></pre>
<div class="block">The implementation for the floor interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../se450/elevator/FloorImpl.html#FloorImpl-int-">FloorImpl</a></span>(int&nbsp;floorId)</code>
<div class="block">Constructor of FloorImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/FloorImpl.html#addPerson-se450.elevator.Person-">addPerson</a></span>(<a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&nbsp;person)</code>
<div class="block">Add the persons to this floor during the building initialization.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/FloorImpl.html#addPersonBulk-java.util.ArrayList-">addPersonBulk</a></span>(java.util.ArrayList&lt;<a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;&nbsp;persons)</code>
<div class="block">Add the persons to this floor in bulk mode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/FloorImpl.html#addTravelledPerson-java.util.ArrayList-">addTravelledPerson</a></span>(java.util.ArrayList&lt;<a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;&nbsp;travelledPersonList)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/FloorImpl.html#getFloorId--">getFloorId</a></span>()</code>
<div class="block">Get the floorId</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/FloorImpl.html#getWaitingList--">getWaitingList</a></span>()</code>
<div class="block">Get the list of persons who are waiting for the elevator in this floor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/FloorImpl.html#pressButton-se450.elevator.common.DIRECTION-">pressButton</a></span>(<a href="../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a>&nbsp;direction)</code>
<div class="block">Send a request to Controller with the direction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/FloorImpl.html#removePerson-java.util.ArrayList-">removePerson</a></span>(java.util.ArrayList&lt;<a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;&nbsp;removePersonList)</code>
<div class="block">Remove the person from this floor if he/she gets in the elevator</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/FloorImpl.html#setCallBox-se450.elevator.Person-">setCallBox</a></span>(<a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&nbsp;person)</code>
<div class="block">Set call box for the person</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/FloorImpl.html#setCallBoxBulk-java.util.ArrayList-">setCallBoxBulk</a></span>(java.util.ArrayList&lt;<a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;&nbsp;persons)</code>
<div class="block">Set call box at once for multiple persons</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloorImpl-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloorImpl</h4>
<pre>public&nbsp;FloorImpl(int&nbsp;floorId)
          throws java.security.InvalidParameterException</pre>
<div class="block">Constructor of FloorImpl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floorId</code> - - The Id of the floor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFloorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorId</h4>
<pre>public&nbsp;int&nbsp;getFloorId()</pre>
<div class="block">Get the floorId</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../se450/elevator/Floor.html#getFloorId--">getFloorId</a></code>&nbsp;in interface&nbsp;<code><a href="../../se450/elevator/Floor.html" title="interface in se450.elevator">Floor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>floorId</dd>
</dl>
</li>
</ul>
<a name="addPerson-se450.elevator.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerson</h4>
<pre>public&nbsp;void&nbsp;addPerson(<a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&nbsp;person)</pre>
<div class="block">Add the persons to this floor during the building initialization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../se450/elevator/Floor.html#addPerson-se450.elevator.Person-">addPerson</a></code>&nbsp;in interface&nbsp;<code><a href="../../se450/elevator/Floor.html" title="interface in se450.elevator">Floor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - </dd>
</dl>
</li>
</ul>
<a name="addPersonBulk-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPersonBulk</h4>
<pre>public&nbsp;void&nbsp;addPersonBulk(java.util.ArrayList&lt;<a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;&nbsp;persons)</pre>
<div class="block">Add the persons to this floor in bulk mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persons</code> - </dd>
</dl>
</li>
</ul>
<a name="removePerson-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePerson</h4>
<pre>public&nbsp;void&nbsp;removePerson(java.util.ArrayList&lt;<a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;&nbsp;removePersonList)</pre>
<div class="block">Remove the person from this floor if he/she gets in the elevator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../se450/elevator/Floor.html#removePerson-java.util.ArrayList-">removePerson</a></code>&nbsp;in interface&nbsp;<code><a href="../../se450/elevator/Floor.html" title="interface in se450.elevator">Floor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removePersonList</code> - </dd>
</dl>
</li>
</ul>
<a name="addTravelledPerson-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTravelledPerson</h4>
<pre>public&nbsp;void&nbsp;addTravelledPerson(java.util.ArrayList&lt;<a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;&nbsp;travelledPersonList)</pre>
</li>
</ul>
<a name="pressButton-se450.elevator.common.DIRECTION-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressButton</h4>
<pre>public&nbsp;void&nbsp;pressButton(<a href="../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a>&nbsp;direction)</pre>
<div class="block">Send a request to Controller with the direction.
 Means someone pressed a up/down button in this floor, then controller should send an elevator to this floor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../se450/elevator/Floor.html#pressButton-se450.elevator.common.DIRECTION-">pressButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../se450/elevator/Floor.html" title="interface in se450.elevator">Floor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
</dl>
</li>
</ul>
<a name="getWaitingList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;&nbsp;getWaitingList()</pre>
<div class="block">Get the list of persons who are waiting for the elevator in this floor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../se450/elevator/Floor.html#getWaitingList--">getWaitingList</a></code>&nbsp;in interface&nbsp;<code><a href="../../se450/elevator/Floor.html" title="interface in se450.elevator">Floor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list waiting person</dd>
</dl>
</li>
</ul>
<a name="setCallBox-se450.elevator.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallBox</h4>
<pre>public&nbsp;void&nbsp;setCallBox(<a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&nbsp;person)</pre>
<div class="block">Set call box for the person</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - </dd>
</dl>
</li>
</ul>
<a name="setCallBoxBulk-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCallBoxBulk</h4>
<pre>public&nbsp;void&nbsp;setCallBoxBulk(java.util.ArrayList&lt;<a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;&nbsp;persons)</pre>
<div class="block">Set call box at once for multiple persons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persons</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../se450/elevator/FloorFactory.html" title="class in se450.elevator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../se450/elevator/PanelRequest.html" title="class in se450.elevator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?se450/elevator/FloorImpl.html" target="_top">Frames</a></li>
<li><a href="FloorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
