<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Mar 05 15:11:19 CST 2015 -->
<title>Uses of Package se450.elevator</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package se450.elevator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?se450/elevator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package se450.elevator" class="title">Uses of Package<br>se450.elevator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../se450/elevator/package-summary.html">se450.elevator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se450.elevator">se450.elevator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se450.elevator.common">se450.elevator.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se450.elevator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../se450/elevator/package-summary.html">se450.elevator</a> used by <a href="../../se450/elevator/package-summary.html">se450.elevator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../se450/elevator/class-use/Building.html#se450.elevator">Building</a>
<div class="block">The building contains all of the elevators, persons, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../se450/elevator/class-use/Controller.html#se450.elevator">Controller</a>
<div class="block">The Elevator Controller will take care all the floor requests and dispatch them to each elevator depending on their running status</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../se450/elevator/class-use/Elevator.html#se450.elevator">Elevator</a>
<div class="block">This interface is the abstraction for all Elevators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../se450/elevator/class-use/ElevatorImpl.html#se450.elevator">ElevatorImpl</a>
<div class="block">The implementation of Elevator interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../se450/elevator/class-use/Floor.html#se450.elevator">Floor</a>
<div class="block">The interface for all the floors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../se450/elevator/class-use/FloorImpl.html#se450.elevator">FloorImpl</a>
<div class="block">The implementation for the floor interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../se450/elevator/class-use/PanelRequest.html#se450.elevator">PanelRequest</a>
<div class="block">PanelRequest is a data instance which is used to store the requests info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../se450/elevator/class-use/Person.html#se450.elevator">Person</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../se450/elevator/class-use/Request.html#se450.elevator">Request</a>
<div class="block">This class is the atomic element for each request including floor, rider and self request types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se450.elevator.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../se450/elevator/package-summary.html">se450.elevator</a> used by <a href="../../se450/elevator/common/package-summary.html">se450.elevator.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../se450/elevator/class-use/Elevator.html#se450.elevator.common">Elevator</a>
<div class="block">This interface is the abstraction for all Elevators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../se450/elevator/class-use/PanelRequest.html#se450.elevator.common">PanelRequest</a>
<div class="block">PanelRequest is a data instance which is used to store the requests info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../se450/elevator/class-use/Person.html#se450.elevator.common">Person</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?se450/elevator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
