<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Mar 05 15:11:19 CST 2015 -->
<title>Person</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Person";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../se450/elevator/PanelRequest.html" title="class in se450.elevator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../se450/elevator/PersonFactory.html" title="class in se450.elevator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?se450/elevator/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se450.elevator</div>
<h2 title="Interface Person" class="title">Interface Person</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../se450/elevator/PersonImpl.html" title="class in se450.elevator">PersonImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Person</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Person.html#direction--">direction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Person.html#endRiding--">endRiding</a></span>()</code>
<div class="block">End riding.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Person.html#endWaiting--">endWaiting</a></span>()</code>
<div class="block">End waiting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Person.html#getFromFloor--">getFromFloor</a></span>()</code>
<div class="block">Get from floor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Person.html#getPersonId--">getPersonId</a></span>()</code>
<div class="block">Get person id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Person.html#getRideTime--">getRideTime</a></span>()</code>
<div class="block">Get ride time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../se450/elevator/common/PERSON_STATUS.html" title="enum in se450.elevator.common">PERSON_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Person.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get status of the person.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Person.html#getToFloor--">getToFloor</a></span>()</code>
<div class="block">Get to floor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Person.html#getTriggerTime--">getTriggerTime</a></span>()</code>
<div class="block">The preset time when the person will trigger the elevator button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Person.html#getWaitTime--">getWaitTime</a></span>()</code>
<div class="block">Get wait time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Person.html#startWaiting--">startWaiting</a></span>()</code>
<div class="block">Start waiting.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersonId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonId</h4>
<pre>int&nbsp;getPersonId()</pre>
<div class="block">Get person id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Person id.</dd>
</dl>
</li>
</ul>
<a name="getFromFloor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromFloor</h4>
<pre>int&nbsp;getFromFloor()</pre>
<div class="block">Get from floor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>From floor</dd>
</dl>
</li>
</ul>
<a name="getToFloor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToFloor</h4>
<pre>int&nbsp;getToFloor()</pre>
<div class="block">Get to floor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>To floor</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../se450/elevator/common/PERSON_STATUS.html" title="enum in se450.elevator.common">PERSON_STATUS</a>&nbsp;getStatus()</pre>
<div class="block">Get status of the person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status</dd>
</dl>
</li>
</ul>
<a name="getTriggerTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerTime</h4>
<pre>long&nbsp;getTriggerTime()</pre>
<div class="block">The preset time when the person will trigger the elevator button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Preset triggerTime.</dd>
</dl>
</li>
</ul>
<a name="startWaiting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWaiting</h4>
<pre>void&nbsp;startWaiting()</pre>
<div class="block">Start waiting.</div>
</li>
</ul>
<a name="endWaiting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endWaiting</h4>
<pre>void&nbsp;endWaiting()</pre>
<div class="block">End waiting.</div>
</li>
</ul>
<a name="endRiding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRiding</h4>
<pre>void&nbsp;endRiding()</pre>
<div class="block">End riding.</div>
</li>
</ul>
<a name="getWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTime</h4>
<pre>long&nbsp;getWaitTime()</pre>
<div class="block">Get wait time.</div>
</li>
</ul>
<a name="getRideTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRideTime</h4>
<pre>long&nbsp;getRideTime()</pre>
<div class="block">Get ride time.</div>
</li>
</ul>
<a name="direction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>direction</h4>
<pre><a href="../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a>&nbsp;direction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../se450/elevator/PanelRequest.html" title="class in se450.elevator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../se450/elevator/PersonFactory.html" title="class in se450.elevator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?se450/elevator/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
