<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 09 14:41:45 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MovableImpl</title>
<meta name="date" content="2015-03-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovableImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovableImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../example/movement/Movable.html" title="interface in example.movement"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?example/movement/MovableImpl.html" target="_top">Frames</a></li>
<li><a href="MovableImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">example.movement</div>
<h2 title="Class MovableImpl" class="title">Class MovableImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>example.movement.MovableImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../example/location/Locatable.html" title="interface in example.location">Locatable</a>, <a href="../../example/movement/Movable.html" title="interface in example.movement">Movable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MovableImpl</span>
extends java.lang.Object
implements <a href="../../example/movement/Movable.html" title="interface in example.movement">Movable</a></pre>
<div class="block">The implementation class for the Movement, which implements Movable interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../example/movement/MovableImpl.html#MovableImpl(double, double, double, double, double, double, double, double)">MovableImpl</a></strong>(double&nbsp;lX,
           double&nbsp;lY,
           double&nbsp;lZ,
           double&nbsp;dX,
           double&nbsp;dY,
           double&nbsp;dZ,
           double&nbsp;spd,
           double&nbsp;mxSpd)</code>
<div class="block">The constructor function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../example/movement/MovableImpl.html#MovableImpl(example.common.Point3D, example.common.Point3D, double, double)">MovableImpl</a></strong>(<a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc,
           <a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;dest,
           double&nbsp;spd,
           double&nbsp;mxSpd)</code>
<div class="block">The constructor function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../example/movement/MovableImpl.html#atDestination()">atDestination</a></strong>()</code>
<div class="block">Check if the instance is at the destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../example/movement/MovableImpl.html#distance(double, double, double)">distance</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Calculate the distance from the other specific location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../example/movement/MovableImpl.html#distance(example.common.Point3D)">distance</a></strong>(<a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc)</code>
<div class="block">Calculate the distance from the specific location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../../example/movement/MovableImpl.html#getDestination()">getDestination</a></strong>()</code>
<div class="block">Get the Point3D value of the destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../example/movement/MovableImpl.html#getDestinationX()">getDestinationX</a></strong>()</code>
<div class="block">Get x coordinate of the destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../example/movement/MovableImpl.html#getDestinationY()">getDestinationY</a></strong>()</code>
<div class="block">Get y coordinate of the destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../example/movement/MovableImpl.html#getDestinationZ()">getDestinationZ</a></strong>()</code>
<div class="block">Get z coordinate of the destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../../example/movement/MovableImpl.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Get the Point3D value of the location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../example/movement/MovableImpl.html#getLocationX()">getLocationX</a></strong>()</code>
<div class="block">Get the x coordinate of the location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../example/movement/MovableImpl.html#getLocationY()">getLocationY</a></strong>()</code>
<div class="block">Get the y coordinate of the location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../example/movement/MovableImpl.html#getLocationZ()">getLocationZ</a></strong>()</code>
<div class="block">Get the z coordinate of the location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../example/movement/MovableImpl.html#getMaxSpeed()">getMaxSpeed</a></strong>()</code>
<div class="block">Get the maximum speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../example/movement/MovableImpl.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">Get the current speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../example/movement/MovableImpl.html#setDestination(double, double, double)">setDestination</a></strong>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</code>
<div class="block">Set the destination with the specific x, y, z coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../example/movement/MovableImpl.html#setDestination(example.common.Point3D)">setDestination</a></strong>(<a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;aPoint)</code>
<div class="block">Set the destination with the specific Point3D value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../example/movement/MovableImpl.html#setLocation(double, double, double)">setLocation</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z)</code>
<div class="block">Set the location with 3 coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../example/movement/MovableImpl.html#setLocation(example.common.Point3D)">setLocation</a></strong>(<a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc)</code>
<div class="block">Set the location with the specific Point3D value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../example/movement/MovableImpl.html#setMaxSpeed(double)">setMaxSpeed</a></strong>(double&nbsp;ms)</code>
<div class="block">Set the maximum speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../example/movement/MovableImpl.html#setSpeed(double)">setSpeed</a></strong>(double&nbsp;s)</code>
<div class="block">Set the current speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../example/movement/MovableImpl.html#update(double)">update</a></strong>(double&nbsp;millis)</code>
<div class="block">Update the location with the specific time interval.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovableImpl(example.common.Point3D, example.common.Point3D, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MovableImpl</h4>
<pre>public&nbsp;MovableImpl(<a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc,
           <a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;dest,
           double&nbsp;spd,
           double&nbsp;mxSpd)
            throws <a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></pre>
<div class="block">The constructor function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - - The specific current location.</dd><dd><code>dest</code> - - The specific destination</dd><dd><code>spd</code> - - The specific speed</dd><dd><code>mxSpd</code> - - The specific max speed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></code> - - The invalid inputted parameter exception.</dd></dl>
</li>
</ul>
<a name="MovableImpl(double, double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovableImpl</h4>
<pre>public&nbsp;MovableImpl(double&nbsp;lX,
           double&nbsp;lY,
           double&nbsp;lZ,
           double&nbsp;dX,
           double&nbsp;dY,
           double&nbsp;dZ,
           double&nbsp;spd,
           double&nbsp;mxSpd)
            throws <a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></pre>
<div class="block">The constructor function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lX</code> - - x coordinate of the location.</dd><dd><code>lY</code> - - y coordinate of the location.</dd><dd><code>lZ</code> - - z coordinate of the location.</dd><dd><code>dX</code> - - x coordinate of the destination.</dd><dd><code>dY</code> - - y coordinate of the destination.</dd><dd><code>dZ</code> - - z coordinate of the destination.</dd><dd><code>spd</code> - - The current speed.</dd><dd><code>mxSpd</code> - - The maximum speed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></code> - - The invalid inputted parameter exception.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;getDestination()</pre>
<div class="block">Get the Point3D value of the destination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../example/movement/Movable.html#getDestination()">getDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../example/movement/Movable.html" title="interface in example.movement">Movable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Point3D value of the destination.</dd></dl>
</li>
</ul>
<a name="getDestinationX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationX</h4>
<pre>public&nbsp;double&nbsp;getDestinationX()</pre>
<div class="block">Get x coordinate of the destination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../example/movement/Movable.html#getDestinationX()">getDestinationX</a></code>&nbsp;in interface&nbsp;<code><a href="../../example/movement/Movable.html" title="interface in example.movement">Movable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>x coordinate of the destination.</dd></dl>
</li>
</ul>
<a name="getDestinationY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationY</h4>
<pre>public&nbsp;double&nbsp;getDestinationY()</pre>
<div class="block">Get y coordinate of the destination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../example/movement/Movable.html#getDestinationY()">getDestinationY</a></code>&nbsp;in interface&nbsp;<code><a href="../../example/movement/Movable.html" title="interface in example.movement">Movable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>y coordinate of the destination.</dd></dl>
</li>
</ul>
<a name="getDestinationZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationZ</h4>
<pre>public&nbsp;double&nbsp;getDestinationZ()</pre>
<div class="block">Get z coordinate of the destination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../example/movement/Movable.html#getDestinationZ()">getDestinationZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../example/movement/Movable.html" title="interface in example.movement">Movable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>z coordinate of the destination.</dd></dl>
</li>
</ul>
<a name="setDestination(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public final&nbsp;void&nbsp;setDestination(double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;z)
                          throws <a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></pre>
<div class="block">Set the destination with the specific x, y, z coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../example/movement/Movable.html#setDestination(double, double, double)">setDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../example/movement/Movable.html" title="interface in example.movement">Movable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - x coordinate of the destination.</dd><dd><code>y</code> - - y coordinate of the destination.</dd><dd><code>z</code> - - z coordinate of the destination.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></code> - - The invalid inputted parameter exception.</dd></dl>
</li>
</ul>
<a name="setDestination(example.common.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public final&nbsp;void&nbsp;setDestination(<a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;aPoint)
                          throws <a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></pre>
<div class="block">Set the destination with the specific Point3D value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../example/movement/Movable.html#setDestination(example.common.Point3D)">setDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../example/movement/Movable.html" title="interface in example.movement">Movable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aPoint</code> - - The specific Point3D value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></code> - - The invalid inputted parameter exception.</dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">Get the current speed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../example/movement/Movable.html#getSpeed()">getSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../example/movement/Movable.html" title="interface in example.movement">Movable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current speed.</dd></dl>
</li>
</ul>
<a name="setSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public final&nbsp;void&nbsp;setSpeed(double&nbsp;s)
                    throws <a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></pre>
<div class="block">Set the current speed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../example/movement/Movable.html#setSpeed(double)">setSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../example/movement/Movable.html" title="interface in example.movement">Movable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - - The specific current speed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></code> - - The invalid inputted parameter exception.</dd></dl>
</li>
</ul>
<a name="getMaxSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>public&nbsp;double&nbsp;getMaxSpeed()</pre>
<div class="block">Get the maximum speed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../example/movement/Movable.html#getMaxSpeed()">getMaxSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../example/movement/Movable.html" title="interface in example.movement">Movable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The maximum speed.</dd></dl>
</li>
</ul>
<a name="setMaxSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpeed</h4>
<pre>public final&nbsp;void&nbsp;setMaxSpeed(double&nbsp;ms)
                       throws <a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></pre>
<div class="block">Set the maximum speed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../example/movement/Movable.html#setMaxSpeed(double)">setMaxSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../example/movement/Movable.html" title="interface in example.movement">Movable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ms</code> - - The specific maximum speed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></code> - - The invalid inputted parameter exception.</dd></dl>
</li>
</ul>
<a name="atDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atDestination</h4>
<pre>public&nbsp;boolean&nbsp;atDestination()</pre>
<div class="block">Check if the instance is at the destination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../example/movement/Movable.html#atDestination()">atDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../example/movement/Movable.html" title="interface in example.movement">Movable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>If the instance is at the destination.</dd></dl>
</li>
</ul>
<a name="distance(example.common.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc)
                throws <a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></pre>
<div class="block">Calculate the distance from the specific location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../example/location/Locatable.html#distance(example.common.Point3D)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../example/location/Locatable.html" title="interface in example.location">Locatable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - - The specific location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance from the specific location.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></code> - - The invalid inputted parameter exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../example/location/LocatableImpl.html#distance(example.common.Point3D)"><code>LocatableImpl.distance(example.common.Point3D)</code></a></dd></dl>
</li>
</ul>
<a name="distance(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)
                throws <a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></pre>
<div class="block">Calculate the distance from the other specific location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../example/location/Locatable.html#distance(double, double, double)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../example/location/Locatable.html" title="interface in example.location">Locatable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - The specific x coordinate.</dd><dd><code>y</code> - - The specific y coordinate.</dd><dd><code>z</code> - - The specific z coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance from the other specific location</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></code> - - Invalid inputted parameter exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../example/location/LocatableImpl.html#distance(double, double, double)"><code>LocatableImpl.distance(double, double, double)</code></a></dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;getLocation()</pre>
<div class="block">Get the Point3D value of the location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../example/location/Locatable.html#getLocation()">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../example/location/Locatable.html" title="interface in example.location">Locatable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>- The Point3D value of the location.</dd></dl>
</li>
</ul>
<a name="getLocationX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationX</h4>
<pre>public&nbsp;double&nbsp;getLocationX()</pre>
<div class="block">Get the x coordinate of the location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../example/location/Locatable.html#getLocationX()">getLocationX</a></code>&nbsp;in interface&nbsp;<code><a href="../../example/location/Locatable.html" title="interface in example.location">Locatable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>- The x coordinate of the location.</dd></dl>
</li>
</ul>
<a name="getLocationY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationY</h4>
<pre>public&nbsp;double&nbsp;getLocationY()</pre>
<div class="block">Get the y coordinate of the location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../example/location/Locatable.html#getLocationY()">getLocationY</a></code>&nbsp;in interface&nbsp;<code><a href="../../example/location/Locatable.html" title="interface in example.location">Locatable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>- The y coordinate of the location.</dd></dl>
</li>
</ul>
<a name="getLocationZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationZ</h4>
<pre>public&nbsp;double&nbsp;getLocationZ()</pre>
<div class="block">Get the z coordinate of the location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../example/location/Locatable.html#getLocationZ()">getLocationZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../example/location/Locatable.html" title="interface in example.location">Locatable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>- The z coordinate of the location.</dd></dl>
</li>
</ul>
<a name="setLocation(example.common.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc)
                 throws <a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></pre>
<div class="block">Set the location with the specific Point3D value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../example/location/Locatable.html#setLocation(example.common.Point3D)">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../example/location/Locatable.html" title="interface in example.location">Locatable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - - The specific Point3D value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></code> - - Invalid inputted parameter exception.</dd></dl>
</li>
</ul>
<a name="setLocation(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z)
                 throws <a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></pre>
<div class="block">Set the location with 3 coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../example/location/Locatable.html#setLocation(double, double, double)">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../example/location/Locatable.html" title="interface in example.location">Locatable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - The specific x coordinate.</dd><dd><code>y</code> - - The specific y coordinate.</dd><dd><code>z</code> - - The specific z coordinate.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></code> - - Invalid inputted parameter exception.</dd></dl>
</li>
</ul>
<a name="update(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;millis)
            throws <a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></pre>
<div class="block">Update the location with the specific time interval.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../example/movement/Movable.html#update(double)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../example/movement/Movable.html" title="interface in example.movement">Movable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - - The specific time interval</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></code> - - Invalid inputted parameter exception.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovableImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../example/movement/Movable.html" title="interface in example.movement"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?example/movement/MovableImpl.html" target="_top">Frames</a></li>
<li><a href="MovableImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
