<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Feb 24 15:54:38 CST 2015 -->
<title>Uses of Class se450.elevator.common.DIRECTION</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class se450.elevator.common.DIRECTION";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se450/elevator/common/class-use/DIRECTION.html" target="_top">Frames</a></li>
<li><a href="DIRECTION.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se450.elevator.common.DIRECTION" class="title">Uses of Class<br>se450.elevator.common.DIRECTION</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se450.elevator">se450.elevator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se450.elevator.common">se450.elevator.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se450.elevator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a> in <a href="../../../../se450/elevator/package-summary.html">se450.elevator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../se450/elevator/package-summary.html">se450.elevator</a> declared as <a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a></code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../se450/elevator/Request.html#direction">direction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../se450/elevator/package-summary.html">se450.elevator</a> that return <a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonImpl.</span><code><span class="memberNameLink"><a href="../../../../se450/elevator/PersonImpl.html#direction--">direction</a></span>()</code>
<div class="block">Calculate the direction by the request of the person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a></code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../se450/elevator/Person.html#direction--">direction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevatorImpl.</span><code><span class="memberNameLink"><a href="../../../../se450/elevator/ElevatorImpl.html#lastFloorRequestDirection--">lastFloorRequestDirection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../se450/elevator/package-summary.html">se450.elevator</a> with parameters of type <a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElevatorImpl.</span><code><span class="memberNameLink"><a href="../../../../se450/elevator/ElevatorImpl.html#addFloorRequest-int-se450.elevator.common.DIRECTION-">addFloorRequest</a></span>(int&nbsp;floor,
               <a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a>&nbsp;direction)</code>
<div class="block">Add the floor request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Elevator.</span><code><span class="memberNameLink"><a href="../../../../se450/elevator/Elevator.html#addFloorRequest-int-se450.elevator.common.DIRECTION-">addFloorRequest</a></span>(int&nbsp;floor,
               <a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a>&nbsp;direction)</code>
<div class="block">This method is the interface for Controller to send a command to the elevator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../se450/elevator/Controller.html#addFloorRequest-int-se450.elevator.common.DIRECTION-">addFloorRequest</a></span>(int&nbsp;floor,
               <a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a>&nbsp;direction)</code>
<div class="block">The function interface for the out caller to add floor request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloorImpl.</span><code><span class="memberNameLink"><a href="../../../../se450/elevator/FloorImpl.html#pressButton-se450.elevator.common.DIRECTION-">pressButton</a></span>(<a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a>&nbsp;direction)</code>
<div class="block">Send a request to Controller with the direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloorCallBox.</span><code><span class="memberNameLink"><a href="../../../../se450/elevator/FloorCallBox.html#pressButton-se450.elevator.common.DIRECTION-">pressButton</a></span>(<a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a>&nbsp;direction)</code>
<div class="block">Press the button on the floor call box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Floor.</span><code><span class="memberNameLink"><a href="../../../../se450/elevator/Floor.html#pressButton-se450.elevator.common.DIRECTION-">pressButton</a></span>(<a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a>&nbsp;direction)</code>
<div class="block">Send a request to Controller with the direction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../se450/elevator/package-summary.html">se450.elevator</a> with parameters of type <a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se450/elevator/Request.html#Request-se450.elevator.common.REQUEST_TYPE-int-se450.elevator.common.DIRECTION-">Request</a></span>(<a href="../../../../se450/elevator/common/REQUEST_TYPE.html" title="enum in se450.elevator.common">REQUEST_TYPE</a>&nbsp;type,
       int&nbsp;floor,
       <a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se450.elevator.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a> in <a href="../../../../se450/elevator/common/package-summary.html">se450.elevator.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../se450/elevator/common/package-summary.html">se450.elevator.common</a> that return <a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a></code></td>
<td class="colLast"><span class="typeNameLabel">DIRECTION.</span><code><span class="memberNameLink"><a href="../../../../se450/elevator/common/DIRECTION.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DIRECTION.</span><code><span class="memberNameLink"><a href="../../../../se450/elevator/common/DIRECTION.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se450/elevator/common/class-use/DIRECTION.html" target="_top">Frames</a></li>
<li><a href="DIRECTION.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
