<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Mar 05 15:11:19 CST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../se450/elevator/Floor.html#removePerson-java.util.ArrayList-">removePerson(ArrayList&lt;Person&gt;)</a></span> - Method in interface se450.elevator.<a href="../se450/elevator/Floor.html" title="interface in se450.elevator">Floor</a></dt>
<dd>
<div class="block">Remove the person from this floor if he/she gets in the elevator</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/FloorImpl.html#removePerson-java.util.ArrayList-">removePerson(ArrayList&lt;Person&gt;)</a></span> - Method in class se450.elevator.<a href="../se450/elevator/FloorImpl.html" title="class in se450.elevator">FloorImpl</a></dt>
<dd>
<div class="block">Remove the person from this floor if he/she gets in the elevator</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/ElevatorImpl.html#removeRider-se450.elevator.Person-">removeRider(Person)</a></span> - Method in class se450.elevator.<a href="../se450/elevator/ElevatorImpl.html" title="class in se450.elevator">ElevatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se450/elevator/Request.html" title="class in se450.elevator"><span class="typeNameLink">Request</span></a> - Class in <a href="../se450/elevator/package-summary.html">se450.elevator</a></dt>
<dd>
<div class="block">This class is the atomic element for each request including floor, rider and self request types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Request.html#Request-se450.elevator.common.REQUEST_TYPE-int-se450.elevator.common.DIRECTION-">Request(REQUEST_TYPE, int, DIRECTION)</a></span> - Constructor for class se450.elevator.<a href="../se450/elevator/Request.html" title="class in se450.elevator">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se450/elevator/common/REQUEST_TYPE.html" title="enum in se450.elevator.common"><span class="typeNameLink">REQUEST_TYPE</span></a> - Enum in <a href="../se450/elevator/common/package-summary.html">se450.elevator.common</a></dt>
<dd>
<div class="block">Enum for request type</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/ElevatorImpl.html#requestList_toString--">requestList_toString()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/ElevatorImpl.html" title="class in se450.elevator">ElevatorImpl</a></dt>
<dd>
<div class="block">This method will walk through the request list and return a string for print purpose</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/ElevatorButtonPanel.html#resetFloor-int-">resetFloor(int)</a></span> - Method in class se450.elevator.<a href="../se450/elevator/ElevatorButtonPanel.html" title="class in se450.elevator">ElevatorButtonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/ElevatorImpl.html#riderListInfo--">riderListInfo()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/ElevatorImpl.html" title="class in se450.elevator">ElevatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Controller.html#run--">run()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/Controller.html" title="class in se450.elevator">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/ElevatorImpl.html#run--">run()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/ElevatorImpl.html" title="class in se450.elevator">ElevatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/PersonGenerator.html#run--">run()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/PersonGenerator.html" title="class in se450.elevator">PersonGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
