<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Mar 05 15:11:19 CST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../se450/elevator/Building.html#getBuilding--">getBuilding()</a></span> - Static method in class se450.elevator.<a href="../se450/elevator/Building.html" title="class in se450.elevator">Building</a></dt>
<dd>
<div class="block">Get the singleton instance of the building</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/common/ConfigHelper.html#getConfigDTO--">getConfigDTO()</a></span> - Static method in class se450.elevator.common.<a href="../se450/elevator/common/ConfigHelper.html" title="class in se450.elevator.common">ConfigHelper</a></dt>
<dd>
<div class="block">Get all of the settings from xml file and save to ConfigDTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/common/Toolset.html#getDeltaTimeLong--">getDeltaTimeLong()</a></span> - Static method in class se450.elevator.common.<a href="../se450/elevator/common/Toolset.html" title="class in se450.elevator.common">Toolset</a></dt>
<dd>
<div class="block">Returns Delta time between program start and now in long format</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/common/Toolset.html#getDeltaTimeString--">getDeltaTimeString()</a></span> - Static method in class se450.elevator.common.<a href="../se450/elevator/common/Toolset.html" title="class in se450.elevator.common">Toolset</a></dt>
<dd>
<div class="block">Returns Delta time between program start and now in String format "hh:MM:ss.mmm"</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Building.html#getElevatorController--">getElevatorController()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/Building.html" title="class in se450.elevator">Building</a></dt>
<dd>
<div class="block">Get the elevator controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/ElevatorImpl.html#getElevatorID--">getElevatorID()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/ElevatorImpl.html" title="class in se450.elevator">ElevatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/PanelRequest.html#getElevatorId--">getElevatorId()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/PanelRequest.html" title="class in se450.elevator">PanelRequest</a></dt>
<dd>
<div class="block">Get the elevator id of the PanelRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/PersonImpl.html#getElevatorId--">getElevatorId()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/PersonImpl.html" title="class in se450.elevator">PersonImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Building.html#getElevatorList--">getElevatorList()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/Building.html" title="class in se450.elevator">Building</a></dt>
<dd>
<div class="block">Get all of the elevator list, including their attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/common/ConfigDTO.html#getElevatorList--">getElevatorList()</a></span> - Method in class se450.elevator.common.<a href="../se450/elevator/common/ConfigDTO.html" title="class in se450.elevator.common">ConfigDTO</a></dt>
<dd>
<div class="block">Get all of the elevator list, including their attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Building.html#getElevatorNumbers--">getElevatorNumbers()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/Building.html" title="class in se450.elevator">Building</a></dt>
<dd>
<div class="block">Get elevator numbers of the building</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/common/ConfigDTO.html#getElevatorNumbers--">getElevatorNumbers()</a></span> - Method in class se450.elevator.common.<a href="../se450/elevator/common/ConfigDTO.html" title="class in se450.elevator.common">ConfigDTO</a></dt>
<dd>
<div class="block">Get elevator numbers of the building</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Floor.html#getFloorId--">getFloorId()</a></span> - Method in interface se450.elevator.<a href="../se450/elevator/Floor.html" title="interface in se450.elevator">Floor</a></dt>
<dd>
<div class="block">Get the floorId</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/FloorImpl.html#getFloorId--">getFloorId()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/FloorImpl.html" title="class in se450.elevator">FloorImpl</a></dt>
<dd>
<div class="block">Get the floorId</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/PanelRequest.html#getFloorId--">getFloorId()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/PanelRequest.html" title="class in se450.elevator">PanelRequest</a></dt>
<dd>
<div class="block">Get the floor id of the PanelRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Building.html#getFloorNumbers--">getFloorNumbers()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/Building.html" title="class in se450.elevator">Building</a></dt>
<dd>
<div class="block">Get floor numbers of the building</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/common/ConfigDTO.html#getFloorNumbers--">getFloorNumbers()</a></span> - Method in class se450.elevator.common.<a href="../se450/elevator/common/ConfigDTO.html" title="class in se450.elevator.common">ConfigDTO</a></dt>
<dd>
<div class="block">Get floor numbers of the building</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Building.html#getFloorsList--">getFloorsList()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/Building.html" title="class in se450.elevator">Building</a></dt>
<dd>
<div class="block">Get the floor list of the building</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Person.html#getFromFloor--">getFromFloor()</a></span> - Method in interface se450.elevator.<a href="../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></dt>
<dd>
<div class="block">Get from floor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/PersonImpl.html#getFromFloor--">getFromFloor()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/PersonImpl.html" title="class in se450.elevator">PersonImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Controller.html#getInitialRequestForElevator-se450.elevator.ElevatorImpl-">getInitialRequestForElevator(ElevatorImpl)</a></span> - Method in class se450.elevator.<a href="../se450/elevator/Controller.html" title="class in se450.elevator">Controller</a></dt>
<dd>
<div class="block">Search the initial request in the pending list, which has the same direction as the first request, and is closest to the start floor of that direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Controller.html#getInstance--">getInstance()</a></span> - Static method in class se450.elevator.<a href="../se450/elevator/Controller.html" title="class in se450.elevator">Controller</a></dt>
<dd>
<div class="block">Get the singleton instance of ElevatorController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/ElevatorImpl.html#getMaxFloor--">getMaxFloor()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/ElevatorImpl.html" title="class in se450.elevator">ElevatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Building.html#getPanelRequestList--">getPanelRequestList()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/Building.html" title="class in se450.elevator">Building</a></dt>
<dd>
<div class="block">Get all of the dummy requests inside the elevator</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/common/ConfigDTO.html#getPanelRequestList--">getPanelRequestList()</a></span> - Method in class se450.elevator.common.<a href="../se450/elevator/common/ConfigDTO.html" title="class in se450.elevator.common">ConfigDTO</a></dt>
<dd>
<div class="block">Get all of the dummy requests inside the elevator</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Controller.html#getPendingList--">getPendingList()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/Controller.html" title="class in se450.elevator">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Person.html#getPersonId--">getPersonId()</a></span> - Method in interface se450.elevator.<a href="../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></dt>
<dd>
<div class="block">Get person id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/PersonImpl.html#getPersonId--">getPersonId()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/PersonImpl.html" title="class in se450.elevator">PersonImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Building.html#getPersonList--">getPersonList()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/Building.html" title="class in se450.elevator">Building</a></dt>
<dd>
<div class="block">Get the person list which is generated by PersonGenerator</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/common/ConfigDTO.html#getPersonList--">getPersonList()</a></span> - Method in class se450.elevator.common.<a href="../se450/elevator/common/ConfigDTO.html" title="class in se450.elevator.common">ConfigDTO</a></dt>
<dd>
<div class="block">Get all of the person list, including their attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/PersonGenerator.html#getPersonList--">getPersonList()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/PersonGenerator.html" title="class in se450.elevator">PersonGenerator</a></dt>
<dd>
<div class="block">Get the personlist created by the Generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Building.html#getRandomPersonNumbers--">getRandomPersonNumbers()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/Building.html" title="class in se450.elevator">Building</a></dt>
<dd>
<div class="block">Get 'N' numbers for creating persons per minute</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/common/ConfigDTO.html#getRandomPersonNumbers--">getRandomPersonNumbers()</a></span> - Method in class se450.elevator.common.<a href="../se450/elevator/common/ConfigDTO.html" title="class in se450.elevator.common">ConfigDTO</a></dt>
<dd>
<div class="block">Get 'N' numbers for creating persons per minute</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Person.html#getRideTime--">getRideTime()</a></span> - Method in interface se450.elevator.<a href="../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></dt>
<dd>
<div class="block">Get ride time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/PersonImpl.html#getRideTime--">getRideTime()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/PersonImpl.html" title="class in se450.elevator">PersonImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Building.html#getSimulationDuration--">getSimulationDuration()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/Building.html" title="class in se450.elevator">Building</a></dt>
<dd>
<div class="block">Get the duration time for simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/common/ConfigDTO.html#getSimulationDuration--">getSimulationDuration()</a></span> - Method in class se450.elevator.common.<a href="../se450/elevator/common/ConfigDTO.html" title="class in se450.elevator.common">ConfigDTO</a></dt>
<dd>
<div class="block">Get the duration time for simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Person.html#getStatus--">getStatus()</a></span> - Method in interface se450.elevator.<a href="../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></dt>
<dd>
<div class="block">Get status of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/PersonImpl.html#getStatus--">getStatus()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/PersonImpl.html" title="class in se450.elevator">PersonImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Person.html#getToFloor--">getToFloor()</a></span> - Method in interface se450.elevator.<a href="../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></dt>
<dd>
<div class="block">Get to floor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/PersonImpl.html#getToFloor--">getToFloor()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/PersonImpl.html" title="class in se450.elevator">PersonImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/PanelRequest.html#getTriggerTime--">getTriggerTime()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/PanelRequest.html" title="class in se450.elevator">PanelRequest</a></dt>
<dd>
<div class="block">Get the trigger time of the PanelRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Person.html#getTriggerTime--">getTriggerTime()</a></span> - Method in interface se450.elevator.<a href="../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></dt>
<dd>
<div class="block">The preset time when the person will trigger the elevator button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/PersonImpl.html#getTriggerTime--">getTriggerTime()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/PersonImpl.html" title="class in se450.elevator">PersonImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Floor.html#getWaitingList--">getWaitingList()</a></span> - Method in interface se450.elevator.<a href="../se450/elevator/Floor.html" title="interface in se450.elevator">Floor</a></dt>
<dd>
<div class="block">Get the list of persons who are waiting for the elevator in this floor</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/FloorImpl.html#getWaitingList--">getWaitingList()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/FloorImpl.html" title="class in se450.elevator">FloorImpl</a></dt>
<dd>
<div class="block">Get the list of persons who are waiting for the elevator in this floor</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Person.html#getWaitTime--">getWaitTime()</a></span> - Method in interface se450.elevator.<a href="../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></dt>
<dd>
<div class="block">Get wait time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/PersonImpl.html#getWaitTime--">getWaitTime()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/PersonImpl.html" title="class in se450.elevator">PersonImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
