<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Mar 05 15:11:19 CST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../se450/elevator/PanelRequest.html" title="class in se450.elevator"><span class="typeNameLink">PanelRequest</span></a> - Class in <a href="../se450/elevator/package-summary.html">se450.elevator</a></dt>
<dd>
<div class="block">PanelRequest is a data instance which is used to store the requests info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/PanelRequest.html#PanelRequest-int-int-long-">PanelRequest(int, int, long)</a></span> - Constructor for class se450.elevator.<a href="../se450/elevator/PanelRequest.html" title="class in se450.elevator">PanelRequest</a></dt>
<dd>
<div class="block">Constructor of PanelRequest.</div>
</dd>
<dt><a href="../se450/elevator/Person.html" title="interface in se450.elevator"><span class="typeNameLink">Person</span></a> - Interface in <a href="../se450/elevator/package-summary.html">se450.elevator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se450/elevator/common/PERSON_STATUS.html" title="enum in se450.elevator.common"><span class="typeNameLink">PERSON_STATUS</span></a> - Enum in <a href="../se450/elevator/common/package-summary.html">se450.elevator.common</a></dt>
<dd>
<div class="block">Enum for person status</div>
</dd>
<dt><a href="../se450/elevator/PersonFactory.html" title="class in se450.elevator"><span class="typeNameLink">PersonFactory</span></a> - Class in <a href="../se450/elevator/package-summary.html">se450.elevator</a></dt>
<dd>
<div class="block">Person factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/PersonFactory.html#PersonFactory--">PersonFactory()</a></span> - Constructor for class se450.elevator.<a href="../se450/elevator/PersonFactory.html" title="class in se450.elevator">PersonFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTest/PersonFactoryTest.html" title="class in JUnitTest"><span class="typeNameLink">PersonFactoryTest</span></a> - Class in <a href="../JUnitTest/package-summary.html">JUnitTest</a></dt>
<dd>
<div class="block">JUNIT test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTest/PersonFactoryTest.html#PersonFactoryTest--">PersonFactoryTest()</a></span> - Constructor for class JUnitTest.<a href="../JUnitTest/PersonFactoryTest.html" title="class in JUnitTest">PersonFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se450/elevator/PersonGenerator.html" title="class in se450.elevator"><span class="typeNameLink">PersonGenerator</span></a> - Class in <a href="../se450/elevator/package-summary.html">se450.elevator</a></dt>
<dd>
<div class="block">Generator person randomly with the configuration from xml</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/PersonGenerator.html#PersonGenerator-int-int-long-">PersonGenerator(int, int, long)</a></span> - Constructor for class se450.elevator.<a href="../se450/elevator/PersonGenerator.html" title="class in se450.elevator">PersonGenerator</a></dt>
<dd>
<div class="block">Constructor of PersonGenerator</div>
</dd>
<dt><a href="../se450/elevator/PersonImpl.html" title="class in se450.elevator"><span class="typeNameLink">PersonImpl</span></a> - Class in <a href="../se450/elevator/package-summary.html">se450.elevator</a></dt>
<dd>
<div class="block">Person implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/PersonImpl.html#PersonImpl-int-int-int-long-">PersonImpl(int, int, int, long)</a></span> - Constructor for class se450.elevator.<a href="../se450/elevator/PersonImpl.html" title="class in se450.elevator">PersonImpl</a></dt>
<dd>
<div class="block">Constructor function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Controller.html#preprocess_pending_list--">preprocess_pending_list()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/Controller.html" title="class in se450.elevator">Controller</a></dt>
<dd>
<div class="block">Pre-process the pending list before dispatching the pending requests to the idle elevators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Floor.html#pressButton-se450.elevator.common.DIRECTION-">pressButton(DIRECTION)</a></span> - Method in interface se450.elevator.<a href="../se450/elevator/Floor.html" title="interface in se450.elevator">Floor</a></dt>
<dd>
<div class="block">Send a request to Controller with the direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/FloorCallBox.html#pressButton-se450.elevator.common.DIRECTION-">pressButton(DIRECTION)</a></span> - Method in class se450.elevator.<a href="../se450/elevator/FloorCallBox.html" title="class in se450.elevator">FloorCallBox</a></dt>
<dd>
<div class="block">Press the button on the floor call box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/FloorImpl.html#pressButton-se450.elevator.common.DIRECTION-">pressButton(DIRECTION)</a></span> - Method in class se450.elevator.<a href="../se450/elevator/FloorImpl.html" title="class in se450.elevator">FloorImpl</a></dt>
<dd>
<div class="block">Send a request to Controller with the direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/ElevatorButtonPanel.html#pressFloor-se450.elevator.Person-int-">pressFloor(Person, int)</a></span> - Method in class se450.elevator.<a href="../se450/elevator/ElevatorButtonPanel.html" title="class in se450.elevator">ElevatorButtonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/common/Toolset.html#print-java.lang.String-java.lang.String-">print(String, String)</a></span> - Static method in class se450.elevator.common.<a href="../se450/elevator/common/Toolset.html" title="class in se450.elevator.common">Toolset</a></dt>
<dd>
<div class="block">Print a message with DeltaTimeMillis as pre-fix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/ElevatorImpl.html#printElevatorIsFull-se450.elevator.Request-">printElevatorIsFull(Request)</a></span> - Method in class se450.elevator.<a href="../se450/elevator/ElevatorImpl.html" title="class in se450.elevator">ElevatorImpl</a></dt>
<dd>
<div class="block">Elevator is already full, request will be added to pending list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/common/Toolset.html#println-java.lang.String-java.lang.String-">println(String, String)</a></span> - Static method in class se450.elevator.common.<a href="../se450/elevator/common/Toolset.html" title="class in se450.elevator.common">Toolset</a></dt>
<dd>
<div class="block">Print a message with DeltaTimeMillis as pre-fix and followed by a new line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Controller.html#printPendingList--">printPendingList()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/Controller.html" title="class in se450.elevator">Controller</a></dt>
<dd>
<div class="block">Print the amount of the pending list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/common/Toolset.html#printReport-int-int-java.util.ArrayList-">printReport(int, int, ArrayList&lt;Person&gt;)</a></span> - Static method in class se450.elevator.common.<a href="../se450/elevator/common/Toolset.html" title="class in se450.elevator.common">Toolset</a></dt>
<dd>
<div class="block">Print the statistic report</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
