<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 09 14:41:46 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class example.common.InvalidDataException</title>
<meta name="date" content="2015-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class example.common.InvalidDataException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../example/common/InvalidDataException.html" title="class in example.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?example/common/class-use/InvalidDataException.html" target="_top">Frames</a></li>
<li><a href="InvalidDataException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class example.common.InvalidDataException" class="title">Uses of Class<br>example.common.InvalidDataException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#example.common">example.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#example.domain">example.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#example.identification">example.identification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#example.location">example.location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#example.movement">example.movement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#example.truck">example.truck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="example.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a> in <a href="../../../example/common/package-summary.html">example.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../example/common/package-summary.html">example.common</a> that throw <a href="../../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../example/identification/Identifiable.html" title="interface in example.identification">Identifiable</a></code></td>
<td class="colLast"><span class="strong">IdentifiableImplFactory.</span><code><strong><a href="../../../example/common/IdentifiableImplFactory.html#createIdentifiable()">createIdentifiable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../example/location/Locatable.html" title="interface in example.location">Locatable</a></code></td>
<td class="colLast"><span class="strong">LocatableImplFactory.</span><code><strong><a href="../../../example/common/LocatableImplFactory.html#createLocatable(double, double, double)">createLocatable</a></strong>(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../example/location/Locatable.html" title="interface in example.location">Locatable</a></code></td>
<td class="colLast"><span class="strong">LocatableImplFactory.</span><code><strong><a href="../../../example/common/LocatableImplFactory.html#createLocatable(example.common.Point3D)">createLocatable</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../example/movement/Movable.html" title="interface in example.movement">Movable</a></code></td>
<td class="colLast"><span class="strong">MovableImplFactory.</span><code><strong><a href="../../../example/common/MovableImplFactory.html#createMovable(double, double, double, double, double, double, double, double)">createMovable</a></strong>(double&nbsp;lX,
             double&nbsp;lY,
             double&nbsp;lZ,
             double&nbsp;dX,
             double&nbsp;dY,
             double&nbsp;dZ,
             double&nbsp;spd,
             double&nbsp;mxSpd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../example/movement/Movable.html" title="interface in example.movement">Movable</a></code></td>
<td class="colLast"><span class="strong">MovableImplFactory.</span><code><strong><a href="../../../example/common/MovableImplFactory.html#createMovable(example.common.Point3D, example.common.Point3D, double, double)">createMovable</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc,
             <a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;dest,
             double&nbsp;spd,
             double&nbsp;mxSpd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../example/truck/Truck.html" title="interface in example.truck">Truck</a></code></td>
<td class="colLast"><span class="strong">TruckImplFactory.</span><code><strong><a href="../../../example/common/TruckImplFactory.html#createTruck(double, double, double, double, double, double, double, double, double)">createTruck</a></strong>(double&nbsp;lX,
           double&nbsp;lY,
           double&nbsp;lZ,
           double&nbsp;dX,
           double&nbsp;dY,
           double&nbsp;dZ,
           double&nbsp;spd,
           double&nbsp;mxSpd,
           double&nbsp;mlw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../example/truck/Truck.html" title="interface in example.truck">Truck</a></code></td>
<td class="colLast"><span class="strong">TruckImplFactory.</span><code><strong><a href="../../../example/common/TruckImplFactory.html#createTruck(example.common.Point3D, example.common.Point3D, double, double, double)">createTruck</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc,
           <a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;dest,
           double&nbsp;spd,
           double&nbsp;mxSpd,
           double&nbsp;mlw)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="example.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a> in <a href="../../../example/domain/package-summary.html">example.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../example/domain/package-summary.html">example.domain</a> that throw <a href="../../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ContainerTruck.</span><code><strong><a href="../../../example/domain/ContainerTruck.html#distance(double, double, double)">distance</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Calculate the distance from the other specific location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">StandardCargoTruck.</span><code><strong><a href="../../../example/domain/StandardCargoTruck.html#distance(double, double, double)">distance</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Calculate the distance from the other specific location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">TankerTruck.</span><code><strong><a href="../../../example/domain/TankerTruck.html#distance(double, double, double)">distance</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Calculate the distance from the other specific location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ContainerTruck.</span><code><strong><a href="../../../example/domain/ContainerTruck.html#distance(example.common.Point3D)">distance</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc)</code>
<div class="block">Calculate the distance from the specific location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">StandardCargoTruck.</span><code><strong><a href="../../../example/domain/StandardCargoTruck.html#distance(example.common.Point3D)">distance</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc)</code>
<div class="block">Calculate the distance from the specific location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">TankerTruck.</span><code><strong><a href="../../../example/domain/TankerTruck.html#distance(example.common.Point3D)">distance</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc)</code>
<div class="block">Calculate the distance from the specific location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContainerTruck.</span><code><strong><a href="../../../example/domain/ContainerTruck.html#load(double)">load</a></strong>(double&nbsp;amount)</code>
<div class="block">Load the specific weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardCargoTruck.</span><code><strong><a href="../../../example/domain/StandardCargoTruck.html#load(double)">load</a></strong>(double&nbsp;amount)</code>
<div class="block">Load the specific weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TankerTruck.</span><code><strong><a href="../../../example/domain/TankerTruck.html#load(double)">load</a></strong>(double&nbsp;amount)</code>
<div class="block">Load the specific weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContainerTruck.</span><code><strong><a href="../../../example/domain/ContainerTruck.html#setDestination(double, double, double)">setDestination</a></strong>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</code>
<div class="block">Set the destination with the specific x, y, z coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardCargoTruck.</span><code><strong><a href="../../../example/domain/StandardCargoTruck.html#setDestination(double, double, double)">setDestination</a></strong>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</code>
<div class="block">Set the destination with the specific x, y, z coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TankerTruck.</span><code><strong><a href="../../../example/domain/TankerTruck.html#setDestination(double, double, double)">setDestination</a></strong>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</code>
<div class="block">Set the destination with the specific x, y, z coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContainerTruck.</span><code><strong><a href="../../../example/domain/ContainerTruck.html#setDestination(example.common.Point3D)">setDestination</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;aPoint)</code>
<div class="block">Set the destination with the specific Point3D value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardCargoTruck.</span><code><strong><a href="../../../example/domain/StandardCargoTruck.html#setDestination(example.common.Point3D)">setDestination</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;aPoint)</code>
<div class="block">Set the destination with the specific Point3D value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TankerTruck.</span><code><strong><a href="../../../example/domain/TankerTruck.html#setDestination(example.common.Point3D)">setDestination</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;aPoint)</code>
<div class="block">Set the destination with the specific Point3D value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContainerTruck.</span><code><strong><a href="../../../example/domain/ContainerTruck.html#setLocation(double, double, double)">setLocation</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z)</code>
<div class="block">Set the location with 3 coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardCargoTruck.</span><code><strong><a href="../../../example/domain/StandardCargoTruck.html#setLocation(double, double, double)">setLocation</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z)</code>
<div class="block">Set the location with 3 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TankerTruck.</span><code><strong><a href="../../../example/domain/TankerTruck.html#setLocation(double, double, double)">setLocation</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z)</code>
<div class="block">Set the location with 3 coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContainerTruck.</span><code><strong><a href="../../../example/domain/ContainerTruck.html#setLocation(example.common.Point3D)">setLocation</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc)</code>
<div class="block">Set the location with the specific Point3D value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardCargoTruck.</span><code><strong><a href="../../../example/domain/StandardCargoTruck.html#setLocation(example.common.Point3D)">setLocation</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc)</code>
<div class="block">Set the location with the specific Point3D value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TankerTruck.</span><code><strong><a href="../../../example/domain/TankerTruck.html#setLocation(example.common.Point3D)">setLocation</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc)</code>
<div class="block">Set the location with the specific Point3D value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContainerTruck.</span><code><strong><a href="../../../example/domain/ContainerTruck.html#setMaxSpeed(double)">setMaxSpeed</a></strong>(double&nbsp;ms)</code>
<div class="block">Set the maximum speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardCargoTruck.</span><code><strong><a href="../../../example/domain/StandardCargoTruck.html#setMaxSpeed(double)">setMaxSpeed</a></strong>(double&nbsp;ms)</code>
<div class="block">Set the maximum speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TankerTruck.</span><code><strong><a href="../../../example/domain/TankerTruck.html#setMaxSpeed(double)">setMaxSpeed</a></strong>(double&nbsp;ms)</code>
<div class="block">Set the maximum speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContainerTruck.</span><code><strong><a href="../../../example/domain/ContainerTruck.html#setSpeed(double)">setSpeed</a></strong>(double&nbsp;s)</code>
<div class="block">Set the current speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardCargoTruck.</span><code><strong><a href="../../../example/domain/StandardCargoTruck.html#setSpeed(double)">setSpeed</a></strong>(double&nbsp;s)</code>
<div class="block">Set the current speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TankerTruck.</span><code><strong><a href="../../../example/domain/TankerTruck.html#setSpeed(double)">setSpeed</a></strong>(double&nbsp;s)</code>
<div class="block">Set the current speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContainerTruck.</span><code><strong><a href="../../../example/domain/ContainerTruck.html#unLoad(double)">unLoad</a></strong>(double&nbsp;amount)</code>
<div class="block">Unload the specific weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardCargoTruck.</span><code><strong><a href="../../../example/domain/StandardCargoTruck.html#unLoad(double)">unLoad</a></strong>(double&nbsp;amount)</code>
<div class="block">Unload the specific weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TankerTruck.</span><code><strong><a href="../../../example/domain/TankerTruck.html#unLoad(double)">unLoad</a></strong>(double&nbsp;amount)</code>
<div class="block">Unload the specific weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContainerTruck.</span><code><strong><a href="../../../example/domain/ContainerTruck.html#update(double)">update</a></strong>(double&nbsp;millis)</code>
<div class="block">Update the location with the specific time interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardCargoTruck.</span><code><strong><a href="../../../example/domain/StandardCargoTruck.html#update(double)">update</a></strong>(double&nbsp;millis)</code>
<div class="block">Update the location with the specific time interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TankerTruck.</span><code><strong><a href="../../../example/domain/TankerTruck.html#update(double)">update</a></strong>(double&nbsp;millis)</code>
<div class="block">Update the location with the specific time interval.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../example/domain/package-summary.html">example.domain</a> that throw <a href="../../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../example/domain/ContainerTruck.html#ContainerTruck(double, double, double, double, double, double, double, double, double)">ContainerTruck</a></strong>(double&nbsp;lX,
              double&nbsp;lY,
              double&nbsp;lZ,
              double&nbsp;dX,
              double&nbsp;dY,
              double&nbsp;dZ,
              double&nbsp;spd,
              double&nbsp;mxSpd,
              double&nbsp;mlw)</code>
<div class="block">The constructor function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../example/domain/ContainerTruck.html#ContainerTruck(example.common.Point3D, example.common.Point3D, double, double, double)">ContainerTruck</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc,
              <a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;dest,
              double&nbsp;spd,
              double&nbsp;mxSpd,
              double&nbsp;mlw)</code>
<div class="block">The constructor function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../example/domain/StandardCargoTruck.html#StandardCargoTruck(double, double, double, double, double, double, double, double, double)">StandardCargoTruck</a></strong>(double&nbsp;lX,
                  double&nbsp;lY,
                  double&nbsp;lZ,
                  double&nbsp;dX,
                  double&nbsp;dY,
                  double&nbsp;dZ,
                  double&nbsp;spd,
                  double&nbsp;mxSpd,
                  double&nbsp;mlw)</code>
<div class="block">The constructor function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../example/domain/StandardCargoTruck.html#StandardCargoTruck(example.common.Point3D, example.common.Point3D, double, double, double)">StandardCargoTruck</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc,
                  <a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;dest,
                  double&nbsp;spd,
                  double&nbsp;mxSpd,
                  double&nbsp;mlw)</code>
<div class="block">The constructor function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../example/domain/TankerTruck.html#TankerTruck(double, double, double, double, double, double, double, double, double)">TankerTruck</a></strong>(double&nbsp;lX,
           double&nbsp;lY,
           double&nbsp;lZ,
           double&nbsp;dX,
           double&nbsp;dY,
           double&nbsp;dZ,
           double&nbsp;spd,
           double&nbsp;mxSpd,
           double&nbsp;mlw)</code>
<div class="block">The constructor function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../example/domain/TankerTruck.html#TankerTruck(example.common.Point3D, example.common.Point3D, double, double, double)">TankerTruck</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc,
           <a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;dest,
           double&nbsp;spd,
           double&nbsp;mxSpd,
           double&nbsp;mlw)</code>
<div class="block">The constructor function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="example.identification">
<!--   -->
</a>
<h3>Uses of <a href="../../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a> in <a href="../../../example/identification/package-summary.html">example.identification</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../example/identification/package-summary.html">example.identification</a> that throw <a href="../../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IdentifiableImpl.</span><code><strong><a href="../../../example/identification/IdentifiableImpl.html#setIdentifier(java.lang.String)">setIdentifier</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Set the identifier.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../example/identification/package-summary.html">example.identification</a> that throw <a href="../../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../example/identification/IdentifiableImpl.html#IdentifiableImpl(java.lang.String)">IdentifiableImpl</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">The constructor function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="example.location">
<!--   -->
</a>
<h3>Uses of <a href="../../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a> in <a href="../../../example/location/package-summary.html">example.location</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../example/location/package-summary.html">example.location</a> that throw <a href="../../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Locatable.</span><code><strong><a href="../../../example/location/Locatable.html#distance(double, double, double)">distance</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LocatableImpl.</span><code><strong><a href="../../../example/location/LocatableImpl.html#distance(double, double, double)">distance</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Calculate the distance from the other specific location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Locatable.</span><code><strong><a href="../../../example/location/Locatable.html#distance(example.common.Point3D)">distance</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LocatableImpl.</span><code><strong><a href="../../../example/location/LocatableImpl.html#distance(example.common.Point3D)">distance</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc)</code>
<div class="block">Calculate the distance from the other specific location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Locatable.</span><code><strong><a href="../../../example/location/Locatable.html#setLocation(double, double, double)">setLocation</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocatableImpl.</span><code><strong><a href="../../../example/location/LocatableImpl.html#setLocation(double, double, double)">setLocation</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z)</code>
<div class="block">Set the location with 3 coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Locatable.</span><code><strong><a href="../../../example/location/Locatable.html#setLocation(example.common.Point3D)">setLocation</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocatableImpl.</span><code><strong><a href="../../../example/location/LocatableImpl.html#setLocation(example.common.Point3D)">setLocation</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc)</code>
<div class="block">Set the location with the specific Point3D value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../example/location/package-summary.html">example.location</a> that throw <a href="../../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../example/location/LocatableImpl.html#LocatableImpl(double, double, double)">LocatableImpl</a></strong>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z)</code>
<div class="block">The constructor function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../example/location/LocatableImpl.html#LocatableImpl(example.common.Point3D)">LocatableImpl</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc)</code>
<div class="block">The constructor function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="example.movement">
<!--   -->
</a>
<h3>Uses of <a href="../../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a> in <a href="../../../example/movement/package-summary.html">example.movement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../example/movement/package-summary.html">example.movement</a> that throw <a href="../../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MovableImpl.</span><code><strong><a href="../../../example/movement/MovableImpl.html#distance(double, double, double)">distance</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Calculate the distance from the other specific location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MovableImpl.</span><code><strong><a href="../../../example/movement/MovableImpl.html#distance(example.common.Point3D)">distance</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc)</code>
<div class="block">Calculate the distance from the specific location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Movable.</span><code><strong><a href="../../../example/movement/Movable.html#setDestination(double, double, double)">setDestination</a></strong>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MovableImpl.</span><code><strong><a href="../../../example/movement/MovableImpl.html#setDestination(double, double, double)">setDestination</a></strong>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</code>
<div class="block">Set the destination with the specific x, y, z coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Movable.</span><code><strong><a href="../../../example/movement/Movable.html#setDestination(example.common.Point3D)">setDestination</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;aPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MovableImpl.</span><code><strong><a href="../../../example/movement/MovableImpl.html#setDestination(example.common.Point3D)">setDestination</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;aPoint)</code>
<div class="block">Set the destination with the specific Point3D value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MovableImpl.</span><code><strong><a href="../../../example/movement/MovableImpl.html#setLocation(double, double, double)">setLocation</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z)</code>
<div class="block">Set the location with 3 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MovableImpl.</span><code><strong><a href="../../../example/movement/MovableImpl.html#setLocation(example.common.Point3D)">setLocation</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc)</code>
<div class="block">Set the location with the specific Point3D value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Movable.</span><code><strong><a href="../../../example/movement/Movable.html#setMaxSpeed(double)">setMaxSpeed</a></strong>(double&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MovableImpl.</span><code><strong><a href="../../../example/movement/MovableImpl.html#setMaxSpeed(double)">setMaxSpeed</a></strong>(double&nbsp;ms)</code>
<div class="block">Set the maximum speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Movable.</span><code><strong><a href="../../../example/movement/Movable.html#setSpeed(double)">setSpeed</a></strong>(double&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MovableImpl.</span><code><strong><a href="../../../example/movement/MovableImpl.html#setSpeed(double)">setSpeed</a></strong>(double&nbsp;s)</code>
<div class="block">Set the current speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Movable.</span><code><strong><a href="../../../example/movement/Movable.html#update(double)">update</a></strong>(double&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MovableImpl.</span><code><strong><a href="../../../example/movement/MovableImpl.html#update(double)">update</a></strong>(double&nbsp;millis)</code>
<div class="block">Update the location with the specific time interval.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../example/movement/package-summary.html">example.movement</a> that throw <a href="../../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../example/movement/MovableImpl.html#MovableImpl(double, double, double, double, double, double, double, double)">MovableImpl</a></strong>(double&nbsp;lX,
           double&nbsp;lY,
           double&nbsp;lZ,
           double&nbsp;dX,
           double&nbsp;dY,
           double&nbsp;dZ,
           double&nbsp;spd,
           double&nbsp;mxSpd)</code>
<div class="block">The constructor function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../example/movement/MovableImpl.html#MovableImpl(example.common.Point3D, example.common.Point3D, double, double)">MovableImpl</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc,
           <a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;dest,
           double&nbsp;spd,
           double&nbsp;mxSpd)</code>
<div class="block">The constructor function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="example.truck">
<!--   -->
</a>
<h3>Uses of <a href="../../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a> in <a href="../../../example/truck/package-summary.html">example.truck</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../example/truck/package-summary.html">example.truck</a> that throw <a href="../../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">TruckImpl.</span><code><strong><a href="../../../example/truck/TruckImpl.html#distance(double, double, double)">distance</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Calculate the distance from the other specific location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">TruckImpl.</span><code><strong><a href="../../../example/truck/TruckImpl.html#distance(example.common.Point3D)">distance</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc)</code>
<div class="block">Calculate the distance from the specific location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Truck.</span><code><strong><a href="../../../example/truck/Truck.html#load(double)">load</a></strong>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TruckImpl.</span><code><strong><a href="../../../example/truck/TruckImpl.html#load(double)">load</a></strong>(double&nbsp;amount)</code>
<div class="block">Load the specific weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TruckImpl.</span><code><strong><a href="../../../example/truck/TruckImpl.html#setDestination(double, double, double)">setDestination</a></strong>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</code>
<div class="block">Set the destination with the specific x, y, z coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TruckImpl.</span><code><strong><a href="../../../example/truck/TruckImpl.html#setDestination(example.common.Point3D)">setDestination</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;aPoint)</code>
<div class="block">Set the destination with the specific Point3D value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TruckImpl.</span><code><strong><a href="../../../example/truck/TruckImpl.html#setLocation(double, double, double)">setLocation</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z)</code>
<div class="block">Set the location with 3 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TruckImpl.</span><code><strong><a href="../../../example/truck/TruckImpl.html#setLocation(example.common.Point3D)">setLocation</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc)</code>
<div class="block">Set the location with the specific Point3D value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TruckImpl.</span><code><strong><a href="../../../example/truck/TruckImpl.html#setMaxSpeed(double)">setMaxSpeed</a></strong>(double&nbsp;ms)</code>
<div class="block">Set the maximum speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TruckImpl.</span><code><strong><a href="../../../example/truck/TruckImpl.html#setSpeed(double)">setSpeed</a></strong>(double&nbsp;s)</code>
<div class="block">Set the current speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Truck.</span><code><strong><a href="../../../example/truck/Truck.html#unLoad(double)">unLoad</a></strong>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TruckImpl.</span><code><strong><a href="../../../example/truck/TruckImpl.html#unLoad(double)">unLoad</a></strong>(double&nbsp;amount)</code>
<div class="block">Unload the specific weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TruckImpl.</span><code><strong><a href="../../../example/truck/TruckImpl.html#update(double)">update</a></strong>(double&nbsp;millis)</code>
<div class="block">Update the location with the specific time interval.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../example/truck/package-summary.html">example.truck</a> that throw <a href="../../../example/common/InvalidDataException.html" title="class in example.common">InvalidDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../example/truck/TruckImpl.html#TruckImpl(double, double, double, double, double, double, double, double, double)">TruckImpl</a></strong>(double&nbsp;lX,
         double&nbsp;lY,
         double&nbsp;lZ,
         double&nbsp;dX,
         double&nbsp;dY,
         double&nbsp;dZ,
         double&nbsp;spd,
         double&nbsp;mxSpd,
         double&nbsp;mlw)</code>
<div class="block">The constructor function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../example/truck/TruckImpl.html#TruckImpl(example.common.Point3D, example.common.Point3D, double, double, double)">TruckImpl</a></strong>(<a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;loc,
         <a href="../../../example/common/Point3D.html" title="class in example.common">Point3D</a>&nbsp;dest,
         double&nbsp;spd,
         double&nbsp;mxSpd,
         double&nbsp;mlw)</code>
<div class="block">The constructor function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../example/common/InvalidDataException.html" title="class in example.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?example/common/class-use/InvalidDataException.html" target="_top">Frames</a></li>
<li><a href="InvalidDataException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
