<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Feb 24 15:54:38 CST 2015 -->
<title>Building</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Building";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Building.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../se450/elevator/Controller.html" title="class in se450.elevator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?se450/elevator/Building.html" target="_top">Frames</a></li>
<li><a href="Building.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se450.elevator</div>
<h2 title="Class Building" class="title">Class Building</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se450.elevator.Building</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Building</span>
extends java.lang.Object</pre>
<div class="block">The building contains all of the elevators, persons, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rong Zhuang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../se450/elevator/Building.html" title="class in se450.elevator">Building</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Building.html#getBuilding--">getBuilding</a></span>()</code>
<div class="block">Get the singleton instance of the building</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../se450/elevator/Controller.html" title="class in se450.elevator">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Building.html#getElevatorController--">getElevatorController</a></span>()</code>
<div class="block">Get the elevator controller</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../se450/elevator/Elevator.html" title="interface in se450.elevator">Elevator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Building.html#getElevatorList--">getElevatorList</a></span>()</code>
<div class="block">Get all of the elevator list, including their attributes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Building.html#getElevatorNumbers--">getElevatorNumbers</a></span>()</code>
<div class="block">Get elevator numbers of the building</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Building.html#getFloorNumbers--">getFloorNumbers</a></span>()</code>
<div class="block">Get floor numbers of the building</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../se450/elevator/Floor.html" title="interface in se450.elevator">Floor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Building.html#getFloorsList--">getFloorsList</a></span>()</code>
<div class="block">Get the floor list of the building</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../se450/elevator/PanelRequest.html" title="class in se450.elevator">PanelRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Building.html#getPanelRequestList--">getPanelRequestList</a></span>()</code>
<div class="block">Get all of the dummy requests inside the elevator</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Building.html#getPersonList--">getPersonList</a></span>()</code>
<div class="block">Get the person list which is generated by PersonGenerator</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Building.html#getRandomPersonNumbers--">getRandomPersonNumbers</a></span>()</code>
<div class="block">Get 'N' numbers for creating persons per minute</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Building.html#getSimulationDuration--">getSimulationDuration</a></span>()</code>
<div class="block">Get the duration time for simulation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Building.html#initilize--">initilize</a></span>()</code>
<div class="block">Initialize the building, get all necessary configurations</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Building.html#setPersonList-java.util.ArrayList-">setPersonList</a></span>(java.util.ArrayList&lt;<a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;&nbsp;personList)</code>
<div class="block">Set the person list which is generated by PersonGenerator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilding</h4>
<pre>public static&nbsp;<a href="../../se450/elevator/Building.html" title="class in se450.elevator">Building</a>&nbsp;getBuilding()</pre>
<div class="block">Get the singleton instance of the building</div>
</li>
</ul>
<a name="getFloorNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorNumbers</h4>
<pre>public&nbsp;int&nbsp;getFloorNumbers()</pre>
<div class="block">Get floor numbers of the building</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getElevatorNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevatorNumbers</h4>
<pre>public&nbsp;int&nbsp;getElevatorNumbers()</pre>
<div class="block">Get elevator numbers of the building</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRandomPersonNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPersonNumbers</h4>
<pre>public&nbsp;int&nbsp;getRandomPersonNumbers()</pre>
<div class="block">Get 'N' numbers for creating persons per minute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSimulationDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationDuration</h4>
<pre>public&nbsp;long&nbsp;getSimulationDuration()</pre>
<div class="block">Get the duration time for simulation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFloorsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../se450/elevator/Floor.html" title="interface in se450.elevator">Floor</a>&gt;&nbsp;getFloorsList()</pre>
<div class="block">Get the floor list of the building</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getElevatorList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevatorList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../se450/elevator/Elevator.html" title="interface in se450.elevator">Elevator</a>&gt;&nbsp;getElevatorList()</pre>
<div class="block">Get all of the elevator list, including their attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPersonList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;&nbsp;getPersonList()</pre>
<div class="block">Get the person list which is generated by PersonGenerator</div>
</li>
</ul>
<a name="getPanelRequestList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelRequestList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../se450/elevator/PanelRequest.html" title="class in se450.elevator">PanelRequest</a>&gt;&nbsp;getPanelRequestList()</pre>
<div class="block">Get all of the dummy requests inside the elevator</div>
</li>
</ul>
<a name="getElevatorController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevatorController</h4>
<pre>public&nbsp;<a href="../../se450/elevator/Controller.html" title="class in se450.elevator">Controller</a>&nbsp;getElevatorController()</pre>
<div class="block">Get the elevator controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPersonList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonList</h4>
<pre>public&nbsp;void&nbsp;setPersonList(java.util.ArrayList&lt;<a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;&nbsp;personList)</pre>
<div class="block">Set the person list which is generated by PersonGenerator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personList</code> - </dd>
</dl>
</li>
</ul>
<a name="initilize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initilize</h4>
<pre>public&nbsp;void&nbsp;initilize()</pre>
<div class="block">Initialize the building, get all necessary configurations</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Building.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../se450/elevator/Controller.html" title="class in se450.elevator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?se450/elevator/Building.html" target="_top">Frames</a></li>
<li><a href="Building.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
