<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Feb 24 15:54:38 CST 2015 -->
<title>Controller</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../se450/elevator/Building.html" title="class in se450.elevator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../se450/elevator/Elevator.html" title="interface in se450.elevator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?se450/elevator/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se450.elevator</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>se450.elevator.Controller</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Thread</pre>
<div class="block">The Elevator Controller will take care all the floor requests and dispatch them to each elevator depending on their running status</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cheng Zhang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../se450/elevator/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Controller.html#addFloorRequest-int-se450.elevator.common.DIRECTION-">addFloorRequest</a></span>(int&nbsp;floor,
               <a href="../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a>&nbsp;direction)</code>
<div class="block">The function interface for the out caller to add floor request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Controller.html#addPendingRequest-se450.elevator.Request-">addPendingRequest</a></span>(<a href="../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;request)</code>
<div class="block">Add one request to the pending list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Controller.html#chooseElevatorForRequest-se450.elevator.Request-">chooseElevatorForRequest</a></span>(<a href="../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;request)</code>
<div class="block">Choose the best elevator to respond the request with shortest waiting time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../se450/elevator/Request.html" title="class in se450.elevator">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Controller.html#getInitialRequestForElevator-se450.elevator.ElevatorImpl-">getInitialRequestForElevator</a></span>(<a href="../../se450/elevator/ElevatorImpl.html" title="class in se450.elevator">ElevatorImpl</a>&nbsp;ele)</code>
<div class="block">Search the initial request in the pending list, which has the same direction as the first request, and is closest to the start floor of that direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../se450/elevator/Controller.html" title="class in se450.elevator">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Controller.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get the singleton instance of ElevatorController.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Controller.html#getPendingList--">getPendingList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Controller.html#halt--">halt</a></span>()</code>
<div class="block">Halt the thread.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Controller.html#handlePendingListForIdleElevator-se450.elevator.ElevatorImpl-">handlePendingListForIdleElevator</a></span>(<a href="../../se450/elevator/ElevatorImpl.html" title="class in se450.elevator">ElevatorImpl</a>&nbsp;elevator)</code>
<div class="block">Distribute pending requests to idle elevator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Controller.html#preprocess_pending_list--">preprocess_pending_list</a></span>()</code>
<div class="block">Pre-process the pending list before dispatching the pending requests to the idle elevators.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Controller.html#printPendingList--">printPendingList</a></span>()</code>
<div class="block">Print the amount of the pending list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Controller.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Controller.html#setStrategy-se450.elevator.common.STRATEGY_TYPE-">setStrategy</a></span>(<a href="../../se450/elevator/common/STRATEGY_TYPE.html" title="enum in se450.elevator.common">STRATEGY_TYPE</a>&nbsp;strategy)</code>
<div class="block">Set the algorithm strategy of the elevator controller.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../se450/elevator/common/STRATEGY_TYPE.html" title="enum in se450.elevator.common">STRATEGY_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/Controller.html#strategy--">strategy</a></span>()</code>
<div class="block">Get the algorithm strategy of the elevator controller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../se450/elevator/Controller.html" title="class in se450.elevator">Controller</a>&nbsp;getInstance()</pre>
<div class="block">Get the singleton instance of ElevatorController.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The singleton instance of ElevatorController.</dd>
</dl>
</li>
</ul>
<a name="getInitialRequestForElevator-se450.elevator.ElevatorImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialRequestForElevator</h4>
<pre>public&nbsp;<a href="../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;getInitialRequestForElevator(<a href="../../se450/elevator/ElevatorImpl.html" title="class in se450.elevator">ElevatorImpl</a>&nbsp;ele)</pre>
<div class="block">Search the initial request in the pending list, which has the same direction as the first request, and is closest to the start floor of that direction.
 So that the elevator will respond all pending requests in the same direction.  
         UP             : Closest to 1 floor.
         DOWN   : Closest to max floor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The specific elevator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initial request for the elevator.</dd>
</dl>
</li>
</ul>
<a name="handlePendingListForIdleElevator-se450.elevator.ElevatorImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePendingListForIdleElevator</h4>
<pre>public&nbsp;boolean&nbsp;handlePendingListForIdleElevator(<a href="../../se450/elevator/ElevatorImpl.html" title="class in se450.elevator">ElevatorImpl</a>&nbsp;elevator)
                                         throws java.security.InvalidParameterException</pre>
<div class="block">Distribute pending requests to idle elevator. This function is invoked by the idle elevator itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elevator</code> - - The elevator to fetch pending request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true -  The elevator fetched at least one pending request.
                   false - The elevator fetched no pending request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code></dd>
</dl>
</li>
</ul>
<a name="chooseElevatorForRequest-se450.elevator.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseElevatorForRequest</h4>
<pre>public&nbsp;boolean&nbsp;chooseElevatorForRequest(<a href="../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;request)</pre>
<div class="block">Choose the best elevator to respond the request with shortest waiting time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - The new request needs to be responded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true    - Found best elevator to respond the request., and add the request to the corresponding elevator.
                   false        - No elevator is available.</dd>
</dl>
</li>
</ul>
<a name="preprocess_pending_list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocess_pending_list</h4>
<pre>public&nbsp;void&nbsp;preprocess_pending_list()</pre>
<div class="block">Pre-process the pending list before dispatching the pending requests to the idle elevators.</div>
</li>
</ul>
<a name="addFloorRequest-int-se450.elevator.common.DIRECTION-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloorRequest</h4>
<pre>public&nbsp;void&nbsp;addFloorRequest(int&nbsp;floor,
                            <a href="../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a>&nbsp;direction)</pre>
<div class="block">The function interface for the out caller to add floor request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floor</code> - - The destination floor.</dd>
<dd><code>direction</code> - - The direction of the request.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="halt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public&nbsp;void&nbsp;halt()</pre>
<div class="block">Halt the thread.</div>
</li>
</ul>
<a name="addPendingRequest-se450.elevator.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPendingRequest</h4>
<pre>public&nbsp;void&nbsp;addPendingRequest(<a href="../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;request)</pre>
<div class="block">Add one request to the pending list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - The new pending request.</dd>
</dl>
</li>
</ul>
<a name="printPendingList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPendingList</h4>
<pre>public&nbsp;void&nbsp;printPendingList()</pre>
<div class="block">Print the amount of the pending list.</div>
</li>
</ul>
<a name="getPendingList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&gt;&nbsp;getPendingList()</pre>
</li>
</ul>
<a name="strategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategy</h4>
<pre>public&nbsp;<a href="../../se450/elevator/common/STRATEGY_TYPE.html" title="enum in se450.elevator.common">STRATEGY_TYPE</a>&nbsp;strategy()</pre>
<div class="block">Get the algorithm strategy of the elevator controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The algorithm strategy.</dd>
</dl>
</li>
</ul>
<a name="setStrategy-se450.elevator.common.STRATEGY_TYPE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStrategy</h4>
<pre>public&nbsp;void&nbsp;setStrategy(<a href="../../se450/elevator/common/STRATEGY_TYPE.html" title="enum in se450.elevator.common">STRATEGY_TYPE</a>&nbsp;strategy)</pre>
<div class="block">Set the algorithm strategy of the elevator controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - - The algorithm strategy. ( LEAST_WAITING_TIME, LEAST_ELEVATOR_MOVEMENT)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../se450/elevator/Building.html" title="class in se450.elevator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../se450/elevator/Elevator.html" title="interface in se450.elevator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?se450/elevator/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
