<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Feb 24 15:54:38 CST 2015 -->
<title>Uses of Interface se450.elevator.Person</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface se450.elevator.Person";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se450/elevator/class-use/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface se450.elevator.Person" class="title">Uses of Interface<br>se450.elevator.Person</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se450.elevator">se450.elevator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se450.elevator.common">se450.elevator.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se450.elevator">
<!--   -->
</a>
<h3>Uses of <a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a> in <a href="../../../se450/elevator/package-summary.html">se450.elevator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../se450/elevator/package-summary.html">se450.elevator</a> that implement <a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../se450/elevator/PersonImpl.html" title="class in se450.elevator">PersonImpl</a></span></code>
<div class="block">Person implementation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../se450/elevator/package-summary.html">se450.elevator</a> that return <a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonFactory.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/PersonFactory.html#CreatePerson-int-int-long-">CreatePerson</a></span>(int&nbsp;fromFloor,
            int&nbsp;toFloor,
            long&nbsp;triggerTime)</code>
<div class="block">Create a person.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../se450/elevator/package-summary.html">se450.elevator</a> that return types with arguments of type <a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersonGenerator.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/PersonGenerator.html#getPersonList--">getPersonList</a></span>()</code>
<div class="block">Get the personlist created by the Generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Building.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/Building.html#getPersonList--">getPersonList</a></span>()</code>
<div class="block">Get the person list which is generated by PersonGenerator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FloorImpl.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/FloorImpl.html#getWaitingList--">getWaitingList</a></span>()</code>
<div class="block">Get the list of persons who are waiting for the elevator in this floor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Floor.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/Floor.html#getWaitingList--">getWaitingList</a></span>()</code>
<div class="block">Get the list of persons who are waiting for the elevator in this floor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../se450/elevator/package-summary.html">se450.elevator</a> with parameters of type <a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloorImpl.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/FloorImpl.html#addPerson-se450.elevator.Person-">addPerson</a></span>(<a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&nbsp;person)</code>
<div class="block">Add the persons to this floor during the building initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Floor.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/Floor.html#addPerson-se450.elevator.Person-">addPerson</a></span>(<a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&nbsp;person)</code>
<div class="block">Add the persons to this floor during the building initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../se450/elevator/Request.html" title="class in se450.elevator">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/Request.html#createWithPerson-se450.elevator.Person-">createWithPerson</a></span>(<a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&nbsp;person)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElevatorButtonPanel.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/ElevatorButtonPanel.html#pressFloor-se450.elevator.Person-int-">pressFloor</a></span>(<a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&nbsp;person,
          int&nbsp;floor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloorImpl.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/FloorImpl.html#setCallBox-se450.elevator.Person-">setCallBox</a></span>(<a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&nbsp;person)</code>
<div class="block">Set call box for the person</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../se450/elevator/package-summary.html">se450.elevator</a> with type arguments of type <a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloorImpl.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/FloorImpl.html#addPersonBulk-java.util.ArrayList-">addPersonBulk</a></span>(java.util.ArrayList&lt;<a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;&nbsp;persons)</code>
<div class="block">Add the persons to this floor in bulk mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloorImpl.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/FloorImpl.html#removePerson-java.util.ArrayList-">removePerson</a></span>(java.util.ArrayList&lt;<a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;&nbsp;removePersonList)</code>
<div class="block">Remove the person from this floor if he/she gets in the elevator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Floor.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/Floor.html#removePerson-java.util.ArrayList-">removePerson</a></span>(java.util.ArrayList&lt;<a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;&nbsp;personList)</code>
<div class="block">Remove the person from this floor if he/she gets in the elevator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloorImpl.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/FloorImpl.html#setCallBoxBulk-java.util.ArrayList-">setCallBoxBulk</a></span>(java.util.ArrayList&lt;<a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;&nbsp;persons)</code>
<div class="block">Set call box at once for multiple persons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Building.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/Building.html#setPersonList-java.util.ArrayList-">setPersonList</a></span>(java.util.ArrayList&lt;<a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;&nbsp;personList)</code>
<div class="block">Set the person list which is generated by PersonGenerator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se450.elevator.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a> in <a href="../../../se450/elevator/common/package-summary.html">se450.elevator.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../se450/elevator/common/package-summary.html">se450.elevator.common</a> that return types with arguments of type <a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigDTO.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/common/ConfigDTO.html#getPersonList--">getPersonList</a></span>()</code>
<div class="block">Get all of the person list, including their attributes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../se450/elevator/common/package-summary.html">se450.elevator.common</a> with type arguments of type <a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigDTO.</span><code><span class="memberNameLink"><a href="../../../se450/elevator/common/ConfigDTO.html#setPersonList-java.util.ArrayList-">setPersonList</a></span>(java.util.ArrayList&lt;<a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;&nbsp;personList)</code>
<div class="block">Set all of the person list, including their attributes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se450/elevator/class-use/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
