<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 09 14:41:46 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../example/common/Point3D.html#setCoordinates(double, double, double)">setCoordinates(double, double, double)</a></span> - Method in class example.common.<a href="../example/common/Point3D.html" title="class in example.common">Point3D</a></dt>
<dd>
<div class="block">Set the coordinates of the point.</div>
</dd>
<dt><span class="strong"><a href="../example/common/Point3D.html#setCoordinates(example.common.Point3D)">setCoordinates(Point3D)</a></span> - Method in class example.common.<a href="../example/common/Point3D.html" title="class in example.common">Point3D</a></dt>
<dd>
<div class="block">Set coordinates of the point by a Point3D value.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/ContainerTruck.html#setCurrentLoadWeight(double)">setCurrentLoadWeight(double)</a></span> - Method in class example.domain.<a href="../example/domain/ContainerTruck.html" title="class in example.domain">ContainerTruck</a></dt>
<dd>
<div class="block">Set the current load weight.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/StandardCargoTruck.html#setCurrentLoadWeight(double)">setCurrentLoadWeight(double)</a></span> - Method in class example.domain.<a href="../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a></dt>
<dd>
<div class="block">Set the current load weight.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/TankerTruck.html#setCurrentLoadWeight(double)">setCurrentLoadWeight(double)</a></span> - Method in class example.domain.<a href="../example/domain/TankerTruck.html" title="class in example.domain">TankerTruck</a></dt>
<dd>
<div class="block">Set the current load weight.</div>
</dd>
<dt><span class="strong"><a href="../example/truck/Truck.html#setCurrentLoadWeight(double)">setCurrentLoadWeight(double)</a></span> - Method in interface example.truck.<a href="../example/truck/Truck.html" title="interface in example.truck">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/truck/TruckImpl.html#setCurrentLoadWeight(double)">setCurrentLoadWeight(double)</a></span> - Method in class example.truck.<a href="../example/truck/TruckImpl.html" title="class in example.truck">TruckImpl</a></dt>
<dd>
<div class="block">Set the current load weight.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/ContainerTruck.html#setDestination(double, double, double)">setDestination(double, double, double)</a></span> - Method in class example.domain.<a href="../example/domain/ContainerTruck.html" title="class in example.domain">ContainerTruck</a></dt>
<dd>
<div class="block">Set the destination with the specific x, y, z coordinates.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/ContainerTruck.html#setDestination(example.common.Point3D)">setDestination(Point3D)</a></span> - Method in class example.domain.<a href="../example/domain/ContainerTruck.html" title="class in example.domain">ContainerTruck</a></dt>
<dd>
<div class="block">Set the destination with the specific Point3D value.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/StandardCargoTruck.html#setDestination(double, double, double)">setDestination(double, double, double)</a></span> - Method in class example.domain.<a href="../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a></dt>
<dd>
<div class="block">Set the destination with the specific x, y, z coordinates.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/StandardCargoTruck.html#setDestination(example.common.Point3D)">setDestination(Point3D)</a></span> - Method in class example.domain.<a href="../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a></dt>
<dd>
<div class="block">Set the destination with the specific Point3D value.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/TankerTruck.html#setDestination(double, double, double)">setDestination(double, double, double)</a></span> - Method in class example.domain.<a href="../example/domain/TankerTruck.html" title="class in example.domain">TankerTruck</a></dt>
<dd>
<div class="block">Set the destination with the specific x, y, z coordinates.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/TankerTruck.html#setDestination(example.common.Point3D)">setDestination(Point3D)</a></span> - Method in class example.domain.<a href="../example/domain/TankerTruck.html" title="class in example.domain">TankerTruck</a></dt>
<dd>
<div class="block">Set the destination with the specific Point3D value.</div>
</dd>
<dt><span class="strong"><a href="../example/movement/Movable.html#setDestination(double, double, double)">setDestination(double, double, double)</a></span> - Method in interface example.movement.<a href="../example/movement/Movable.html" title="interface in example.movement">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/movement/Movable.html#setDestination(example.common.Point3D)">setDestination(Point3D)</a></span> - Method in interface example.movement.<a href="../example/movement/Movable.html" title="interface in example.movement">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/movement/MovableImpl.html#setDestination(double, double, double)">setDestination(double, double, double)</a></span> - Method in class example.movement.<a href="../example/movement/MovableImpl.html" title="class in example.movement">MovableImpl</a></dt>
<dd>
<div class="block">Set the destination with the specific x, y, z coordinates.</div>
</dd>
<dt><span class="strong"><a href="../example/movement/MovableImpl.html#setDestination(example.common.Point3D)">setDestination(Point3D)</a></span> - Method in class example.movement.<a href="../example/movement/MovableImpl.html" title="class in example.movement">MovableImpl</a></dt>
<dd>
<div class="block">Set the destination with the specific Point3D value.</div>
</dd>
<dt><span class="strong"><a href="../example/truck/TruckImpl.html#setDestination(double, double, double)">setDestination(double, double, double)</a></span> - Method in class example.truck.<a href="../example/truck/TruckImpl.html" title="class in example.truck">TruckImpl</a></dt>
<dd>
<div class="block">Set the destination with the specific x, y, z coordinates.</div>
</dd>
<dt><span class="strong"><a href="../example/truck/TruckImpl.html#setDestination(example.common.Point3D)">setDestination(Point3D)</a></span> - Method in class example.truck.<a href="../example/truck/TruckImpl.html" title="class in example.truck">TruckImpl</a></dt>
<dd>
<div class="block">Set the destination with the specific Point3D value.</div>
</dd>
<dt><span class="strong"><a href="../example/identification/IdentifiableImpl.html#setIdentifier(java.lang.String)">setIdentifier(String)</a></span> - Method in class example.identification.<a href="../example/identification/IdentifiableImpl.html" title="class in example.identification">IdentifiableImpl</a></dt>
<dd>
<div class="block">Set the identifier.</div>
</dd>
<dt><span class="strong"><a href="../example/common/Point3D.html#setLocation(example.common.Point3D)">setLocation(Point3D)</a></span> - Method in class example.common.<a href="../example/common/Point3D.html" title="class in example.common">Point3D</a></dt>
<dd>
<div class="block">Set the location of the point by Point3D value.</div>
</dd>
<dt><span class="strong"><a href="../example/common/Point3D.html#setLocation(double, double, double)">setLocation(double, double, double)</a></span> - Method in class example.common.<a href="../example/common/Point3D.html" title="class in example.common">Point3D</a></dt>
<dd>
<div class="block">Set the location of the point by 3 coordinates.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/ContainerTruck.html#setLocation(example.common.Point3D)">setLocation(Point3D)</a></span> - Method in class example.domain.<a href="../example/domain/ContainerTruck.html" title="class in example.domain">ContainerTruck</a></dt>
<dd>
<div class="block">Set the location with the specific Point3D value.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/ContainerTruck.html#setLocation(double, double, double)">setLocation(double, double, double)</a></span> - Method in class example.domain.<a href="../example/domain/ContainerTruck.html" title="class in example.domain">ContainerTruck</a></dt>
<dd>
<div class="block">Set the location with 3 coordinates.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/StandardCargoTruck.html#setLocation(example.common.Point3D)">setLocation(Point3D)</a></span> - Method in class example.domain.<a href="../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a></dt>
<dd>
<div class="block">Set the location with the specific Point3D value.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/StandardCargoTruck.html#setLocation(double, double, double)">setLocation(double, double, double)</a></span> - Method in class example.domain.<a href="../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a></dt>
<dd>
<div class="block">Set the location with 3 coordinates.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/TankerTruck.html#setLocation(example.common.Point3D)">setLocation(Point3D)</a></span> - Method in class example.domain.<a href="../example/domain/TankerTruck.html" title="class in example.domain">TankerTruck</a></dt>
<dd>
<div class="block">Set the location with the specific Point3D value.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/TankerTruck.html#setLocation(double, double, double)">setLocation(double, double, double)</a></span> - Method in class example.domain.<a href="../example/domain/TankerTruck.html" title="class in example.domain">TankerTruck</a></dt>
<dd>
<div class="block">Set the location with 3 coordinates.</div>
</dd>
<dt><span class="strong"><a href="../example/location/Locatable.html#setLocation(example.common.Point3D)">setLocation(Point3D)</a></span> - Method in interface example.location.<a href="../example/location/Locatable.html" title="interface in example.location">Locatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/location/Locatable.html#setLocation(double, double, double)">setLocation(double, double, double)</a></span> - Method in interface example.location.<a href="../example/location/Locatable.html" title="interface in example.location">Locatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/location/LocatableImpl.html#setLocation(example.common.Point3D)">setLocation(Point3D)</a></span> - Method in class example.location.<a href="../example/location/LocatableImpl.html" title="class in example.location">LocatableImpl</a></dt>
<dd>
<div class="block">Set the location with the specific Point3D value.</div>
</dd>
<dt><span class="strong"><a href="../example/location/LocatableImpl.html#setLocation(double, double, double)">setLocation(double, double, double)</a></span> - Method in class example.location.<a href="../example/location/LocatableImpl.html" title="class in example.location">LocatableImpl</a></dt>
<dd>
<div class="block">Set the location with 3 coordinates.</div>
</dd>
<dt><span class="strong"><a href="../example/movement/MovableImpl.html#setLocation(example.common.Point3D)">setLocation(Point3D)</a></span> - Method in class example.movement.<a href="../example/movement/MovableImpl.html" title="class in example.movement">MovableImpl</a></dt>
<dd>
<div class="block">Set the location with the specific Point3D value.</div>
</dd>
<dt><span class="strong"><a href="../example/movement/MovableImpl.html#setLocation(double, double, double)">setLocation(double, double, double)</a></span> - Method in class example.movement.<a href="../example/movement/MovableImpl.html" title="class in example.movement">MovableImpl</a></dt>
<dd>
<div class="block">Set the location with 3 coordinates.</div>
</dd>
<dt><span class="strong"><a href="../example/truck/TruckImpl.html#setLocation(example.common.Point3D)">setLocation(Point3D)</a></span> - Method in class example.truck.<a href="../example/truck/TruckImpl.html" title="class in example.truck">TruckImpl</a></dt>
<dd>
<div class="block">Set the location with the specific Point3D value.</div>
</dd>
<dt><span class="strong"><a href="../example/truck/TruckImpl.html#setLocation(double, double, double)">setLocation(double, double, double)</a></span> - Method in class example.truck.<a href="../example/truck/TruckImpl.html" title="class in example.truck">TruckImpl</a></dt>
<dd>
<div class="block">Set the location with 3 coordinates.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/ContainerTruck.html#setMaxSpeed(double)">setMaxSpeed(double)</a></span> - Method in class example.domain.<a href="../example/domain/ContainerTruck.html" title="class in example.domain">ContainerTruck</a></dt>
<dd>
<div class="block">Set the maximum speed.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/StandardCargoTruck.html#setMaxSpeed(double)">setMaxSpeed(double)</a></span> - Method in class example.domain.<a href="../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a></dt>
<dd>
<div class="block">Set the maximum speed.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/TankerTruck.html#setMaxSpeed(double)">setMaxSpeed(double)</a></span> - Method in class example.domain.<a href="../example/domain/TankerTruck.html" title="class in example.domain">TankerTruck</a></dt>
<dd>
<div class="block">Set the maximum speed.</div>
</dd>
<dt><span class="strong"><a href="../example/movement/Movable.html#setMaxSpeed(double)">setMaxSpeed(double)</a></span> - Method in interface example.movement.<a href="../example/movement/Movable.html" title="interface in example.movement">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/movement/MovableImpl.html#setMaxSpeed(double)">setMaxSpeed(double)</a></span> - Method in class example.movement.<a href="../example/movement/MovableImpl.html" title="class in example.movement">MovableImpl</a></dt>
<dd>
<div class="block">Set the maximum speed.</div>
</dd>
<dt><span class="strong"><a href="../example/truck/TruckImpl.html#setMaxSpeed(double)">setMaxSpeed(double)</a></span> - Method in class example.truck.<a href="../example/truck/TruckImpl.html" title="class in example.truck">TruckImpl</a></dt>
<dd>
<div class="block">Set the maximum speed.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/ContainerTruck.html#setSpeed(double)">setSpeed(double)</a></span> - Method in class example.domain.<a href="../example/domain/ContainerTruck.html" title="class in example.domain">ContainerTruck</a></dt>
<dd>
<div class="block">Set the current speed.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/StandardCargoTruck.html#setSpeed(double)">setSpeed(double)</a></span> - Method in class example.domain.<a href="../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a></dt>
<dd>
<div class="block">Set the current speed.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/TankerTruck.html#setSpeed(double)">setSpeed(double)</a></span> - Method in class example.domain.<a href="../example/domain/TankerTruck.html" title="class in example.domain">TankerTruck</a></dt>
<dd>
<div class="block">Set the current speed.</div>
</dd>
<dt><span class="strong"><a href="../example/movement/Movable.html#setSpeed(double)">setSpeed(double)</a></span> - Method in interface example.movement.<a href="../example/movement/Movable.html" title="interface in example.movement">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/movement/MovableImpl.html#setSpeed(double)">setSpeed(double)</a></span> - Method in class example.movement.<a href="../example/movement/MovableImpl.html" title="class in example.movement">MovableImpl</a></dt>
<dd>
<div class="block">Set the current speed.</div>
</dd>
<dt><span class="strong"><a href="../example/truck/TruckImpl.html#setSpeed(double)">setSpeed(double)</a></span> - Method in class example.truck.<a href="../example/truck/TruckImpl.html" title="class in example.truck">TruckImpl</a></dt>
<dd>
<div class="block">Set the current speed.</div>
</dd>
<dt><a href="../example/domain/StandardCargoTruck.html" title="class in example.domain"><span class="strong">StandardCargoTruck</span></a> - Class in <a href="../example/domain/package-summary.html">example.domain</a></dt>
<dd>
<div class="block">The implementation class for the StandardCargoTruck, which implements Truck interface.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/StandardCargoTruck.html#StandardCargoTruck(double, double, double, double, double, double, double, double, double)">StandardCargoTruck(double, double, double, double, double, double, double, double, double)</a></span> - Constructor for class example.domain.<a href="../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a></dt>
<dd>
<div class="block">The constructor function.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/StandardCargoTruck.html#StandardCargoTruck(example.common.Point3D, example.common.Point3D, double, double, double)">StandardCargoTruck(Point3D, Point3D, double, double, double)</a></span> - Constructor for class example.domain.<a href="../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a></dt>
<dd>
<div class="block">The constructor function.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
