<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 09 14:41:46 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../example/domain/ContainerTruck.html#getCurrentLoadWeight()">getCurrentLoadWeight()</a></span> - Method in class example.domain.<a href="../example/domain/ContainerTruck.html" title="class in example.domain">ContainerTruck</a></dt>
<dd>
<div class="block">Get the current load weight.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/StandardCargoTruck.html#getCurrentLoadWeight()">getCurrentLoadWeight()</a></span> - Method in class example.domain.<a href="../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a></dt>
<dd>
<div class="block">Get the current load weight.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/TankerTruck.html#getCurrentLoadWeight()">getCurrentLoadWeight()</a></span> - Method in class example.domain.<a href="../example/domain/TankerTruck.html" title="class in example.domain">TankerTruck</a></dt>
<dd>
<div class="block">Get the current load weight.</div>
</dd>
<dt><span class="strong"><a href="../example/truck/Truck.html#getCurrentLoadWeight()">getCurrentLoadWeight()</a></span> - Method in interface example.truck.<a href="../example/truck/Truck.html" title="interface in example.truck">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/truck/TruckImpl.html#getCurrentLoadWeight()">getCurrentLoadWeight()</a></span> - Method in class example.truck.<a href="../example/truck/TruckImpl.html" title="class in example.truck">TruckImpl</a></dt>
<dd>
<div class="block">Get the current load weight.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/ContainerTruck.html#getDestination()">getDestination()</a></span> - Method in class example.domain.<a href="../example/domain/ContainerTruck.html" title="class in example.domain">ContainerTruck</a></dt>
<dd>
<div class="block">Get the Point3D value of the destination.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/StandardCargoTruck.html#getDestination()">getDestination()</a></span> - Method in class example.domain.<a href="../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a></dt>
<dd>
<div class="block">Get the Point3D value of the destination.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/TankerTruck.html#getDestination()">getDestination()</a></span> - Method in class example.domain.<a href="../example/domain/TankerTruck.html" title="class in example.domain">TankerTruck</a></dt>
<dd>
<div class="block">Get the Point3D value of the destination.</div>
</dd>
<dt><span class="strong"><a href="../example/movement/Movable.html#getDestination()">getDestination()</a></span> - Method in interface example.movement.<a href="../example/movement/Movable.html" title="interface in example.movement">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/movement/MovableImpl.html#getDestination()">getDestination()</a></span> - Method in class example.movement.<a href="../example/movement/MovableImpl.html" title="class in example.movement">MovableImpl</a></dt>
<dd>
<div class="block">Get the Point3D value of the destination.</div>
</dd>
<dt><span class="strong"><a href="../example/truck/TruckImpl.html#getDestination()">getDestination()</a></span> - Method in class example.truck.<a href="../example/truck/TruckImpl.html" title="class in example.truck">TruckImpl</a></dt>
<dd>
<div class="block">Get the Point3D value of the destination.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/ContainerTruck.html#getDestinationX()">getDestinationX()</a></span> - Method in class example.domain.<a href="../example/domain/ContainerTruck.html" title="class in example.domain">ContainerTruck</a></dt>
<dd>
<div class="block">Get x coordinate of the destination.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/StandardCargoTruck.html#getDestinationX()">getDestinationX()</a></span> - Method in class example.domain.<a href="../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a></dt>
<dd>
<div class="block">Get x coordinate of the destination.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/TankerTruck.html#getDestinationX()">getDestinationX()</a></span> - Method in class example.domain.<a href="../example/domain/TankerTruck.html" title="class in example.domain">TankerTruck</a></dt>
<dd>
<div class="block">Get x coordinate of the destination.</div>
</dd>
<dt><span class="strong"><a href="../example/movement/Movable.html#getDestinationX()">getDestinationX()</a></span> - Method in interface example.movement.<a href="../example/movement/Movable.html" title="interface in example.movement">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/movement/MovableImpl.html#getDestinationX()">getDestinationX()</a></span> - Method in class example.movement.<a href="../example/movement/MovableImpl.html" title="class in example.movement">MovableImpl</a></dt>
<dd>
<div class="block">Get x coordinate of the destination.</div>
</dd>
<dt><span class="strong"><a href="../example/truck/TruckImpl.html#getDestinationX()">getDestinationX()</a></span> - Method in class example.truck.<a href="../example/truck/TruckImpl.html" title="class in example.truck">TruckImpl</a></dt>
<dd>
<div class="block">Get x coordinate of the destination.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/ContainerTruck.html#getDestinationY()">getDestinationY()</a></span> - Method in class example.domain.<a href="../example/domain/ContainerTruck.html" title="class in example.domain">ContainerTruck</a></dt>
<dd>
<div class="block">Get y coordinate of the destination.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/StandardCargoTruck.html#getDestinationY()">getDestinationY()</a></span> - Method in class example.domain.<a href="../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a></dt>
<dd>
<div class="block">Get y coordinate of the destination.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/TankerTruck.html#getDestinationY()">getDestinationY()</a></span> - Method in class example.domain.<a href="../example/domain/TankerTruck.html" title="class in example.domain">TankerTruck</a></dt>
<dd>
<div class="block">Get y coordinate of the destination.</div>
</dd>
<dt><span class="strong"><a href="../example/movement/Movable.html#getDestinationY()">getDestinationY()</a></span> - Method in interface example.movement.<a href="../example/movement/Movable.html" title="interface in example.movement">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/movement/MovableImpl.html#getDestinationY()">getDestinationY()</a></span> - Method in class example.movement.<a href="../example/movement/MovableImpl.html" title="class in example.movement">MovableImpl</a></dt>
<dd>
<div class="block">Get y coordinate of the destination.</div>
</dd>
<dt><span class="strong"><a href="../example/truck/TruckImpl.html#getDestinationY()">getDestinationY()</a></span> - Method in class example.truck.<a href="../example/truck/TruckImpl.html" title="class in example.truck">TruckImpl</a></dt>
<dd>
<div class="block">Get y coordinate of the destination.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/ContainerTruck.html#getDestinationZ()">getDestinationZ()</a></span> - Method in class example.domain.<a href="../example/domain/ContainerTruck.html" title="class in example.domain">ContainerTruck</a></dt>
<dd>
<div class="block">Get z coordinate of the destination.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/StandardCargoTruck.html#getDestinationZ()">getDestinationZ()</a></span> - Method in class example.domain.<a href="../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a></dt>
<dd>
<div class="block">Get z coordinate of the destination.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/TankerTruck.html#getDestinationZ()">getDestinationZ()</a></span> - Method in class example.domain.<a href="../example/domain/TankerTruck.html" title="class in example.domain">TankerTruck</a></dt>
<dd>
<div class="block">Get z coordinate of the destination.</div>
</dd>
<dt><span class="strong"><a href="../example/movement/Movable.html#getDestinationZ()">getDestinationZ()</a></span> - Method in interface example.movement.<a href="../example/movement/Movable.html" title="interface in example.movement">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/movement/MovableImpl.html#getDestinationZ()">getDestinationZ()</a></span> - Method in class example.movement.<a href="../example/movement/MovableImpl.html" title="class in example.movement">MovableImpl</a></dt>
<dd>
<div class="block">Get z coordinate of the destination.</div>
</dd>
<dt><span class="strong"><a href="../example/truck/TruckImpl.html#getDestinationZ()">getDestinationZ()</a></span> - Method in class example.truck.<a href="../example/truck/TruckImpl.html" title="class in example.truck">TruckImpl</a></dt>
<dd>
<div class="block">Get z coordinate of the destination.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/ContainerTruck.html#getIdentifier()">getIdentifier()</a></span> - Method in class example.domain.<a href="../example/domain/ContainerTruck.html" title="class in example.domain">ContainerTruck</a></dt>
<dd>
<div class="block">Get the identifier.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/StandardCargoTruck.html#getIdentifier()">getIdentifier()</a></span> - Method in class example.domain.<a href="../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a></dt>
<dd>
<div class="block">Get the identifier.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/TankerTruck.html#getIdentifier()">getIdentifier()</a></span> - Method in class example.domain.<a href="../example/domain/TankerTruck.html" title="class in example.domain">TankerTruck</a></dt>
<dd>
<div class="block">Get the identifier.</div>
</dd>
<dt><span class="strong"><a href="../example/identification/Identifiable.html#getIdentifier()">getIdentifier()</a></span> - Method in interface example.identification.<a href="../example/identification/Identifiable.html" title="interface in example.identification">Identifiable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/identification/IdentifiableImpl.html#getIdentifier()">getIdentifier()</a></span> - Method in class example.identification.<a href="../example/identification/IdentifiableImpl.html" title="class in example.identification">IdentifiableImpl</a></dt>
<dd>
<div class="block">Get the identifier.</div>
</dd>
<dt><span class="strong"><a href="../example/truck/TruckImpl.html#getIdentifier()">getIdentifier()</a></span> - Method in class example.truck.<a href="../example/truck/TruckImpl.html" title="class in example.truck">TruckImpl</a></dt>
<dd>
<div class="block">Get the identifier.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/ContainerTruck.html#getLocation()">getLocation()</a></span> - Method in class example.domain.<a href="../example/domain/ContainerTruck.html" title="class in example.domain">ContainerTruck</a></dt>
<dd>
<div class="block">Get the Point3D value of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/StandardCargoTruck.html#getLocation()">getLocation()</a></span> - Method in class example.domain.<a href="../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a></dt>
<dd>
<div class="block">Get the Point3D value of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/TankerTruck.html#getLocation()">getLocation()</a></span> - Method in class example.domain.<a href="../example/domain/TankerTruck.html" title="class in example.domain">TankerTruck</a></dt>
<dd>
<div class="block">Get the Point3D value of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/location/Locatable.html#getLocation()">getLocation()</a></span> - Method in interface example.location.<a href="../example/location/Locatable.html" title="interface in example.location">Locatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/location/LocatableImpl.html#getLocation()">getLocation()</a></span> - Method in class example.location.<a href="../example/location/LocatableImpl.html" title="class in example.location">LocatableImpl</a></dt>
<dd>
<div class="block">Get the Point3D value of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/movement/MovableImpl.html#getLocation()">getLocation()</a></span> - Method in class example.movement.<a href="../example/movement/MovableImpl.html" title="class in example.movement">MovableImpl</a></dt>
<dd>
<div class="block">Get the Point3D value of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/truck/TruckImpl.html#getLocation()">getLocation()</a></span> - Method in class example.truck.<a href="../example/truck/TruckImpl.html" title="class in example.truck">TruckImpl</a></dt>
<dd>
<div class="block">Get the Point3D value of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/ContainerTruck.html#getLocationX()">getLocationX()</a></span> - Method in class example.domain.<a href="../example/domain/ContainerTruck.html" title="class in example.domain">ContainerTruck</a></dt>
<dd>
<div class="block">Get the x coordinate of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/StandardCargoTruck.html#getLocationX()">getLocationX()</a></span> - Method in class example.domain.<a href="../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a></dt>
<dd>
<div class="block">Get the x coordinate of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/TankerTruck.html#getLocationX()">getLocationX()</a></span> - Method in class example.domain.<a href="../example/domain/TankerTruck.html" title="class in example.domain">TankerTruck</a></dt>
<dd>
<div class="block">Get the x coordinate of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/location/Locatable.html#getLocationX()">getLocationX()</a></span> - Method in interface example.location.<a href="../example/location/Locatable.html" title="interface in example.location">Locatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/location/LocatableImpl.html#getLocationX()">getLocationX()</a></span> - Method in class example.location.<a href="../example/location/LocatableImpl.html" title="class in example.location">LocatableImpl</a></dt>
<dd>
<div class="block">Get the x coordinate of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/movement/MovableImpl.html#getLocationX()">getLocationX()</a></span> - Method in class example.movement.<a href="../example/movement/MovableImpl.html" title="class in example.movement">MovableImpl</a></dt>
<dd>
<div class="block">Get the x coordinate of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/truck/TruckImpl.html#getLocationX()">getLocationX()</a></span> - Method in class example.truck.<a href="../example/truck/TruckImpl.html" title="class in example.truck">TruckImpl</a></dt>
<dd>
<div class="block">Get the x coordinate of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/ContainerTruck.html#getLocationY()">getLocationY()</a></span> - Method in class example.domain.<a href="../example/domain/ContainerTruck.html" title="class in example.domain">ContainerTruck</a></dt>
<dd>
<div class="block">Get the y coordinate of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/StandardCargoTruck.html#getLocationY()">getLocationY()</a></span> - Method in class example.domain.<a href="../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a></dt>
<dd>
<div class="block">Get the y coordinate of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/TankerTruck.html#getLocationY()">getLocationY()</a></span> - Method in class example.domain.<a href="../example/domain/TankerTruck.html" title="class in example.domain">TankerTruck</a></dt>
<dd>
<div class="block">Get the y coordinate of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/location/Locatable.html#getLocationY()">getLocationY()</a></span> - Method in interface example.location.<a href="../example/location/Locatable.html" title="interface in example.location">Locatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/location/LocatableImpl.html#getLocationY()">getLocationY()</a></span> - Method in class example.location.<a href="../example/location/LocatableImpl.html" title="class in example.location">LocatableImpl</a></dt>
<dd>
<div class="block">Get the y coordinate of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/movement/MovableImpl.html#getLocationY()">getLocationY()</a></span> - Method in class example.movement.<a href="../example/movement/MovableImpl.html" title="class in example.movement">MovableImpl</a></dt>
<dd>
<div class="block">Get the y coordinate of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/truck/TruckImpl.html#getLocationY()">getLocationY()</a></span> - Method in class example.truck.<a href="../example/truck/TruckImpl.html" title="class in example.truck">TruckImpl</a></dt>
<dd>
<div class="block">Get the y coordinate of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/ContainerTruck.html#getLocationZ()">getLocationZ()</a></span> - Method in class example.domain.<a href="../example/domain/ContainerTruck.html" title="class in example.domain">ContainerTruck</a></dt>
<dd>
<div class="block">Get the z coordinate of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/StandardCargoTruck.html#getLocationZ()">getLocationZ()</a></span> - Method in class example.domain.<a href="../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a></dt>
<dd>
<div class="block">Get the z coordinate of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/TankerTruck.html#getLocationZ()">getLocationZ()</a></span> - Method in class example.domain.<a href="../example/domain/TankerTruck.html" title="class in example.domain">TankerTruck</a></dt>
<dd>
<div class="block">Get the z coordinate of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/location/Locatable.html#getLocationZ()">getLocationZ()</a></span> - Method in interface example.location.<a href="../example/location/Locatable.html" title="interface in example.location">Locatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/location/LocatableImpl.html#getLocationZ()">getLocationZ()</a></span> - Method in class example.location.<a href="../example/location/LocatableImpl.html" title="class in example.location">LocatableImpl</a></dt>
<dd>
<div class="block">Get the z coordinate of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/movement/MovableImpl.html#getLocationZ()">getLocationZ()</a></span> - Method in class example.movement.<a href="../example/movement/MovableImpl.html" title="class in example.movement">MovableImpl</a></dt>
<dd>
<div class="block">Get the z coordinate of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/truck/TruckImpl.html#getLocationZ()">getLocationZ()</a></span> - Method in class example.truck.<a href="../example/truck/TruckImpl.html" title="class in example.truck">TruckImpl</a></dt>
<dd>
<div class="block">Get the z coordinate of the location.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/ContainerTruck.html#getMaxLoadWeight()">getMaxLoadWeight()</a></span> - Method in class example.domain.<a href="../example/domain/ContainerTruck.html" title="class in example.domain">ContainerTruck</a></dt>
<dd>
<div class="block">Get the maximum load weight.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/StandardCargoTruck.html#getMaxLoadWeight()">getMaxLoadWeight()</a></span> - Method in class example.domain.<a href="../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a></dt>
<dd>
<div class="block">Get the maximum load weight.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/TankerTruck.html#getMaxLoadWeight()">getMaxLoadWeight()</a></span> - Method in class example.domain.<a href="../example/domain/TankerTruck.html" title="class in example.domain">TankerTruck</a></dt>
<dd>
<div class="block">Get the maximum load weight.</div>
</dd>
<dt><span class="strong"><a href="../example/truck/Truck.html#getMaxLoadWeight()">getMaxLoadWeight()</a></span> - Method in interface example.truck.<a href="../example/truck/Truck.html" title="interface in example.truck">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/truck/TruckImpl.html#getMaxLoadWeight()">getMaxLoadWeight()</a></span> - Method in class example.truck.<a href="../example/truck/TruckImpl.html" title="class in example.truck">TruckImpl</a></dt>
<dd>
<div class="block">Get the maximum load weight.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/ContainerTruck.html#getMaxSpeed()">getMaxSpeed()</a></span> - Method in class example.domain.<a href="../example/domain/ContainerTruck.html" title="class in example.domain">ContainerTruck</a></dt>
<dd>
<div class="block">Get the maximum speed.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/StandardCargoTruck.html#getMaxSpeed()">getMaxSpeed()</a></span> - Method in class example.domain.<a href="../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a></dt>
<dd>
<div class="block">Get the maximum speed.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/TankerTruck.html#getMaxSpeed()">getMaxSpeed()</a></span> - Method in class example.domain.<a href="../example/domain/TankerTruck.html" title="class in example.domain">TankerTruck</a></dt>
<dd>
<div class="block">Get the maximum speed.</div>
</dd>
<dt><span class="strong"><a href="../example/movement/Movable.html#getMaxSpeed()">getMaxSpeed()</a></span> - Method in interface example.movement.<a href="../example/movement/Movable.html" title="interface in example.movement">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/movement/MovableImpl.html#getMaxSpeed()">getMaxSpeed()</a></span> - Method in class example.movement.<a href="../example/movement/MovableImpl.html" title="class in example.movement">MovableImpl</a></dt>
<dd>
<div class="block">Get the maximum speed.</div>
</dd>
<dt><span class="strong"><a href="../example/truck/TruckImpl.html#getMaxSpeed()">getMaxSpeed()</a></span> - Method in class example.truck.<a href="../example/truck/TruckImpl.html" title="class in example.truck">TruckImpl</a></dt>
<dd>
<div class="block">Get the maximum speed.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/ContainerTruck.html#getSpeed()">getSpeed()</a></span> - Method in class example.domain.<a href="../example/domain/ContainerTruck.html" title="class in example.domain">ContainerTruck</a></dt>
<dd>
<div class="block">Get the current speed.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/StandardCargoTruck.html#getSpeed()">getSpeed()</a></span> - Method in class example.domain.<a href="../example/domain/StandardCargoTruck.html" title="class in example.domain">StandardCargoTruck</a></dt>
<dd>
<div class="block">Get the current speed.</div>
</dd>
<dt><span class="strong"><a href="../example/domain/TankerTruck.html#getSpeed()">getSpeed()</a></span> - Method in class example.domain.<a href="../example/domain/TankerTruck.html" title="class in example.domain">TankerTruck</a></dt>
<dd>
<div class="block">Get the current speed.</div>
</dd>
<dt><span class="strong"><a href="../example/movement/Movable.html#getSpeed()">getSpeed()</a></span> - Method in interface example.movement.<a href="../example/movement/Movable.html" title="interface in example.movement">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/movement/MovableImpl.html#getSpeed()">getSpeed()</a></span> - Method in class example.movement.<a href="../example/movement/MovableImpl.html" title="class in example.movement">MovableImpl</a></dt>
<dd>
<div class="block">Get the current speed.</div>
</dd>
<dt><span class="strong"><a href="../example/truck/TruckImpl.html#getSpeed()">getSpeed()</a></span> - Method in class example.truck.<a href="../example/truck/TruckImpl.html" title="class in example.truck">TruckImpl</a></dt>
<dd>
<div class="block">Get the current speed.</div>
</dd>
<dt><span class="strong"><a href="../example/common/Point3D.html#getZ()">getZ()</a></span> - Method in class example.common.<a href="../example/common/Point3D.html" title="class in example.common">Point3D</a></dt>
<dd>
<div class="block">Get z coordinate.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
