<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Feb 09 16:06:44 CST 2015 -->
<title>ElevatorImpl</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElevatorImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElevatorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../se450/elevator/ElevatorFactory.html" title="class in se450.elevator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../se450/elevator/ElevatorSystem.html" title="class in se450.elevator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?se450/elevator/ElevatorImpl.html" target="_top">Frames</a></li>
<li><a href="ElevatorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se450.elevator</div>
<h2 title="Class ElevatorImpl" class="title">Class ElevatorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>se450.elevator.ElevatorImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../se450/elevator/Elevator.html" title="interface in se450.elevator">Elevator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElevatorImpl</span>
extends java.lang.Thread
implements <a href="../../se450/elevator/Elevator.html" title="interface in se450.elevator">Elevator</a></pre>
<div class="block">The implementation of Elevator interface. It also extends Thread class. It contains the most important logic for elevator movement.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shan Gao</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../se450/elevator/ElevatorImpl.html#ElevatorImpl-int-int-int-int-int-int-int-">ElevatorImpl</a></span>(int&nbsp;elevatorID,
            int&nbsp;maxPassenger,
            int&nbsp;maxFloor,
            int&nbsp;timePerFloor,
            int&nbsp;timePerDoorOp,
            int&nbsp;defaultFloor,
            int&nbsp;timeOut)</code>
<div class="block">Constructor of Elevator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/ElevatorImpl.html#addFloorRequest-int-se450.elevator.common.DIRECTION-">addFloorRequest</a></span>(int&nbsp;floor,
               <a href="../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a>&nbsp;direction)</code>
<div class="block">This method is the interface for Controller to send a command to the elevator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/ElevatorImpl.html#addRiderRequest-int-">addRiderRequest</a></span>(int&nbsp;floor)</code>
<div class="block">This method is the interface for Person to send a command to the elevator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/ElevatorImpl.html#distance-se450.elevator.Request-">distance</a></span>(<a href="../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;request)</code>
<div class="block">Calculate the distance of a request to the elevator based on the current elevator moving direction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/ElevatorImpl.html#getElevatorID--">getElevatorID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/ElevatorImpl.html#halt--">halt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/ElevatorImpl.html#isNearer-se450.elevator.Request-se450.elevator.Request-">isNearer</a></span>(<a href="../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;r1,
        <a href="../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;r2)</code>
<div class="block">Compare two requests determine which is nearer to current floor based on the current elevator moving direction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/ElevatorImpl.html#requestList_toString--">requestList_toString</a></span>()</code>
<div class="block">This method will walk through the request list and return a string for print purpose</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/ElevatorImpl.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElevatorImpl-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElevatorImpl</h4>
<pre>public&nbsp;ElevatorImpl(int&nbsp;elevatorID,
                    int&nbsp;maxPassenger,
                    int&nbsp;maxFloor,
                    int&nbsp;timePerFloor,
                    int&nbsp;timePerDoorOp,
                    int&nbsp;defaultFloor,
                    int&nbsp;timeOut)
             throws java.security.InvalidParameterException</pre>
<div class="block">Constructor of Elevator. Need to input default parameters of this Elevator instance;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elevatorID</code> - - The id of this elevator, int.</dd>
<dd><code>maxPassenger</code> - - Max capacity of this elevator, int.</dd>
<dd><code>maxFloor</code> - - Max floor of this elevator will go, int.</dd>
<dd><code>timePerFloor</code> - - How long does this elevator spend per go UP/DOWN 1 floor. Millisecond, int.</dd>
<dd><code>timePerDoorOp</code> - - How long does this elevator spend per door open and then close. Millisecond, int.</dd>
<dd><code>defaultFloor</code> - - Default floor of this elevator, int.</dd>
<dd><code>timeOut</code> - - If this elevator idles longer than this time, it will go to the <a href="../../se450/elevator/ElevatorImpl.html#defaultFloor"><code>defaultFloor</code></a>. Millisecond, int.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="requestList_toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestList_toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;requestList_toString()</pre>
<div class="block">This method will walk through the request list and return a string for print purpose</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The current request list with format [Floor Requests: ...] [Rider Requests: ...]</dd>
</dl>
</li>
</ul>
<a name="distance-se450.elevator.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;int&nbsp;distance(<a href="../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;request)</pre>
<div class="block">Calculate the distance of a request to the elevator based on the current elevator moving direction.
 This method includes the most important logic to sort request array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - The request to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The number of floors elevator need to go to answer the request.</dd>
</dl>
</li>
</ul>
<a name="isNearer-se450.elevator.Request-se450.elevator.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNearer</h4>
<pre>public&nbsp;boolean&nbsp;isNearer(<a href="../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;r1,
                        <a href="../../se450/elevator/Request.html" title="class in se450.elevator">Request</a>&nbsp;r2)</pre>
<div class="block">Compare two requests determine which is nearer to current floor based on the current elevator moving direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r1</code> - - Request 1.</dd>
<dd><code>r2</code> - - Request 2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- True if request 1 is nearer, False if request 1 is farer.</dd>
</dl>
</li>
</ul>
<a name="addFloorRequest-int-se450.elevator.common.DIRECTION-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloorRequest</h4>
<pre>public&nbsp;void&nbsp;addFloorRequest(int&nbsp;floor,
                            <a href="../../se450/elevator/common/DIRECTION.html" title="enum in se450.elevator.common">DIRECTION</a>&nbsp;direction)
                     throws java.security.InvalidParameterException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../se450/elevator/Elevator.html#addFloorRequest-int-se450.elevator.common.DIRECTION-">Elevator</a></code></span></div>
<div class="block">This method is the interface for Controller to send a command to the elevator.
 Means someone pressed UP or DOWN button outside the elevator, then controller decided to ask this elevator to respond.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../se450/elevator/Elevator.html#addFloorRequest-int-se450.elevator.common.DIRECTION-">addFloorRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../se450/elevator/Elevator.html" title="interface in se450.elevator">Elevator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floor</code> - - Floor number in int format from 1 to MaxFloor.</dd>
<dd><code>direction</code> - - Emu as in UP, DOWN. Can't be NONE here.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#panelPressed(int)</code></dd>
</dl>
</li>
</ul>
<a name="addRiderRequest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRiderRequest</h4>
<pre>public&nbsp;void&nbsp;addRiderRequest(int&nbsp;floor)
                     throws java.security.InvalidParameterException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../se450/elevator/Elevator.html#addRiderRequest-int-">Elevator</a></code></span></div>
<div class="block">This method is the interface for Person to send a command to the elevator.
 Means someone pressed a floor number button inside the elevator, then elevator will decided whether or not respond.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../se450/elevator/Elevator.html#addRiderRequest-int-">addRiderRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../se450/elevator/Elevator.html" title="interface in se450.elevator">Elevator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#addFloorToTaskList(int)</code></dd>
</dl>
</li>
</ul>
<a name="halt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public&nbsp;void&nbsp;halt()</pre>
</li>
</ul>
<a name="getElevatorID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElevatorID</h4>
<pre>public&nbsp;int&nbsp;getElevatorID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElevatorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../se450/elevator/ElevatorFactory.html" title="class in se450.elevator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../se450/elevator/ElevatorSystem.html" title="class in se450.elevator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?se450/elevator/ElevatorImpl.html" target="_top">Frames</a></li>
<li><a href="ElevatorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
