<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Feb 09 16:06:44 CST 2015 -->
<title>PersonImpl</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../se450/elevator/PersonFactory.html" title="class in se450.elevator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../se450/elevator/Request.html" title="class in se450.elevator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?se450/elevator/PersonImpl.html" target="_top">Frames</a></li>
<li><a href="PersonImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se450.elevator</div>
<h2 title="Class PersonImpl" class="title">Class PersonImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se450.elevator.PersonImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersonImpl</span>
extends java.lang.Object
implements <a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></pre>
<div class="block">Person implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../se450/elevator/PersonImpl.html#PersonImpl-int-int-int-long-">PersonImpl</a></span>(int&nbsp;id,
          int&nbsp;fromFloor,
          int&nbsp;toFloor,
          long&nbsp;triggerTime)</code>
<div class="block">Constructor function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/PersonImpl.html#endRiding--">endRiding</a></span>()</code>
<div class="block">End riding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/PersonImpl.html#endWaiting--">endWaiting</a></span>()</code>
<div class="block">End waiting.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/PersonImpl.html#getFromFloor--">getFromFloor</a></span>()</code>
<div class="block">Get from floor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/PersonImpl.html#getPersonId--">getPersonId</a></span>()</code>
<div class="block">Get person id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/PersonImpl.html#getRideTime--">getRideTime</a></span>()</code>
<div class="block">Get ride time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../se450/elevator/common/PERSON_STATUS.html" title="enum in se450.elevator.common">PERSON_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/PersonImpl.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get status of the person.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/PersonImpl.html#getToFloor--">getToFloor</a></span>()</code>
<div class="block">Get to floor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/PersonImpl.html#getTriggerTime--">getTriggerTime</a></span>()</code>
<div class="block">The preset time when the person will trigger the elevator button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/PersonImpl.html#getWaitTime--">getWaitTime</a></span>()</code>
<div class="block">Get wait time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../se450/elevator/PersonImpl.html#startWaiting--">startWaiting</a></span>()</code>
<div class="block">Start waiting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonImpl-int-int-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonImpl</h4>
<pre>public&nbsp;PersonImpl(int&nbsp;id,
                  int&nbsp;fromFloor,
                  int&nbsp;toFloor,
                  long&nbsp;triggerTime)</pre>
<div class="block">Constructor function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - The person id.</dd>
<dd><code>fromFloor</code> - - The floor where the person was from.</dd>
<dd><code>toFloor</code> - - The floor where the person will go to.</dd>
<dd><code>triggerTime</code> - - The preset time when the person will trigger the elevator button.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersonId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonId</h4>
<pre>public&nbsp;int&nbsp;getPersonId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../se450/elevator/Person.html#getPersonId--">Person</a></code></span></div>
<div class="block">Get person id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../se450/elevator/Person.html#getPersonId--">getPersonId</a></code>&nbsp;in interface&nbsp;<code><a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Person id.</dd>
</dl>
</li>
</ul>
<a name="getFromFloor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromFloor</h4>
<pre>public&nbsp;int&nbsp;getFromFloor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../se450/elevator/Person.html#getFromFloor--">Person</a></code></span></div>
<div class="block">Get from floor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../se450/elevator/Person.html#getFromFloor--">getFromFloor</a></code>&nbsp;in interface&nbsp;<code><a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>From floor</dd>
</dl>
</li>
</ul>
<a name="getToFloor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToFloor</h4>
<pre>public&nbsp;int&nbsp;getToFloor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../se450/elevator/Person.html#getToFloor--">Person</a></code></span></div>
<div class="block">Get to floor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../se450/elevator/Person.html#getToFloor--">getToFloor</a></code>&nbsp;in interface&nbsp;<code><a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>To floor</dd>
</dl>
</li>
</ul>
<a name="getTriggerTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerTime</h4>
<pre>public&nbsp;long&nbsp;getTriggerTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../se450/elevator/Person.html#getTriggerTime--">Person</a></code></span></div>
<div class="block">The preset time when the person will trigger the elevator button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../se450/elevator/Person.html#getTriggerTime--">getTriggerTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Preset triggerTime.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../se450/elevator/common/PERSON_STATUS.html" title="enum in se450.elevator.common">PERSON_STATUS</a>&nbsp;getStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../se450/elevator/Person.html#getStatus--">Person</a></code></span></div>
<div class="block">Get status of the person.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../se450/elevator/Person.html#getStatus--">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status</dd>
</dl>
</li>
</ul>
<a name="startWaiting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWaiting</h4>
<pre>public&nbsp;void&nbsp;startWaiting()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../se450/elevator/Person.html#startWaiting--">Person</a></code></span></div>
<div class="block">Start waiting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../se450/elevator/Person.html#startWaiting--">startWaiting</a></code>&nbsp;in interface&nbsp;<code><a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></code></dd>
</dl>
</li>
</ul>
<a name="endWaiting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endWaiting</h4>
<pre>public&nbsp;void&nbsp;endWaiting()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../se450/elevator/Person.html#endWaiting--">Person</a></code></span></div>
<div class="block">End waiting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../se450/elevator/Person.html#endWaiting--">endWaiting</a></code>&nbsp;in interface&nbsp;<code><a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></code></dd>
</dl>
</li>
</ul>
<a name="endRiding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRiding</h4>
<pre>public&nbsp;void&nbsp;endRiding()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../se450/elevator/Person.html#endRiding--">Person</a></code></span></div>
<div class="block">End riding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../se450/elevator/Person.html#endRiding--">endRiding</a></code>&nbsp;in interface&nbsp;<code><a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></code></dd>
</dl>
</li>
</ul>
<a name="getWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTime</h4>
<pre>public&nbsp;long&nbsp;getWaitTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../se450/elevator/Person.html#getWaitTime--">Person</a></code></span></div>
<div class="block">Get wait time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../se450/elevator/Person.html#getWaitTime--">getWaitTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></code></dd>
</dl>
</li>
</ul>
<a name="getRideTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRideTime</h4>
<pre>public&nbsp;long&nbsp;getRideTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../se450/elevator/Person.html#getRideTime--">Person</a></code></span></div>
<div class="block">Get ride time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../se450/elevator/Person.html#getRideTime--">getRideTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../se450/elevator/PersonFactory.html" title="class in se450.elevator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../se450/elevator/Request.html" title="class in se450.elevator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?se450/elevator/PersonImpl.html" target="_top">Frames</a></li>
<li><a href="PersonImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
