<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Feb 24 15:54:38 CST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../se450/elevator/package-summary.html">se450.elevator</a> - package se450.elevator</dt>
<dd>&nbsp;</dd>
<dt><a href="../se450/elevator/common/package-summary.html">se450.elevator.common</a> - package se450.elevator.common</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/FloorImpl.html#setCallBox-se450.elevator.Person-">setCallBox(Person)</a></span> - Method in class se450.elevator.<a href="../se450/elevator/FloorImpl.html" title="class in se450.elevator">FloorImpl</a></dt>
<dd>
<div class="block">Set call box for the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/FloorImpl.html#setCallBoxBulk-java.util.ArrayList-">setCallBoxBulk(ArrayList&lt;Person&gt;)</a></span> - Method in class se450.elevator.<a href="../se450/elevator/FloorImpl.html" title="class in se450.elevator">FloorImpl</a></dt>
<dd>
<div class="block">Set call box at once for multiple persons</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/common/ConfigDTO.html#setElevatorList-java.util.ArrayList-">setElevatorList(ArrayList&lt;Elevator&gt;)</a></span> - Method in class se450.elevator.common.<a href="../se450/elevator/common/ConfigDTO.html" title="class in se450.elevator.common">ConfigDTO</a></dt>
<dd>
<div class="block">Set all of the elevator list, including their attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/common/ConfigDTO.html#setElevatorNumbers-int-">setElevatorNumbers(int)</a></span> - Method in class se450.elevator.common.<a href="../se450/elevator/common/ConfigDTO.html" title="class in se450.elevator.common">ConfigDTO</a></dt>
<dd>
<div class="block">Set elevator numbers of the building</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/PersonGenerator.html#setFloorList-java.util.ArrayList-">setFloorList(ArrayList&lt;Floor&gt;)</a></span> - Method in class se450.elevator.<a href="../se450/elevator/PersonGenerator.html" title="class in se450.elevator">PersonGenerator</a></dt>
<dd>
<div class="block">Set the floor list so that the floor request can be created once person is generated</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/common/ConfigDTO.html#setFloorNumbers-int-">setFloorNumbers(int)</a></span> - Method in class se450.elevator.common.<a href="../se450/elevator/common/ConfigDTO.html" title="class in se450.elevator.common">ConfigDTO</a></dt>
<dd>
<div class="block">Set floor numbers of the building</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/common/ConfigDTO.html#setPanelRequestList-java.util.ArrayList-">setPanelRequestList(ArrayList&lt;PanelRequest&gt;)</a></span> - Method in class se450.elevator.common.<a href="../se450/elevator/common/ConfigDTO.html" title="class in se450.elevator.common">ConfigDTO</a></dt>
<dd>
<div class="block">Set all of the dummy requests inside the elevator</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Building.html#setPersonList-java.util.ArrayList-">setPersonList(ArrayList&lt;Person&gt;)</a></span> - Method in class se450.elevator.<a href="../se450/elevator/Building.html" title="class in se450.elevator">Building</a></dt>
<dd>
<div class="block">Set the person list which is generated by PersonGenerator</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/common/ConfigDTO.html#setPersonList-java.util.ArrayList-">setPersonList(ArrayList&lt;Person&gt;)</a></span> - Method in class se450.elevator.common.<a href="../se450/elevator/common/ConfigDTO.html" title="class in se450.elevator.common">ConfigDTO</a></dt>
<dd>
<div class="block">Set all of the person list, including their attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/common/ConfigDTO.html#setRandomPersonNumbers-int-">setRandomPersonNumbers(int)</a></span> - Method in class se450.elevator.common.<a href="../se450/elevator/common/ConfigDTO.html" title="class in se450.elevator.common">ConfigDTO</a></dt>
<dd>
<div class="block">Set 'N' numbers for creating persons per minute</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/common/ConfigDTO.html#setSimulationDuration-long-">setSimulationDuration(long)</a></span> - Method in class se450.elevator.common.<a href="../se450/elevator/common/ConfigDTO.html" title="class in se450.elevator.common">ConfigDTO</a></dt>
<dd>
<div class="block">Set the duration time for simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Controller.html#setStrategy-se450.elevator.common.STRATEGY_TYPE-">setStrategy(STRATEGY_TYPE)</a></span> - Method in class se450.elevator.<a href="../se450/elevator/Controller.html" title="class in se450.elevator">Controller</a></dt>
<dd>
<div class="block">Set the algorithm strategy of the elevator controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTest/BuildingTest.html#setUp--">setUp()</a></span> - Method in class JUnitTest.<a href="../JUnitTest/BuildingTest.html" title="class in JUnitTest">BuildingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTest/ControllerTest.html#setUp--">setUp()</a></span> - Method in class JUnitTest.<a href="../JUnitTest/ControllerTest.html" title="class in JUnitTest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTest/ElevatorButtonPanelTest.html#setUp--">setUp()</a></span> - Method in class JUnitTest.<a href="../JUnitTest/ElevatorButtonPanelTest.html" title="class in JUnitTest">ElevatorButtonPanelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTest/ElevatorFactoryTest.html#setUp--">setUp()</a></span> - Method in class JUnitTest.<a href="../JUnitTest/ElevatorFactoryTest.html" title="class in JUnitTest">ElevatorFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTest/ElevatorImplTest.html#setUp--">setUp()</a></span> - Method in class JUnitTest.<a href="../JUnitTest/ElevatorImplTest.html" title="class in JUnitTest">ElevatorImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTest/FloorCallBoxTest.html#setUp--">setUp()</a></span> - Method in class JUnitTest.<a href="../JUnitTest/FloorCallBoxTest.html" title="class in JUnitTest">FloorCallBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTest/FloorTest.html#setUp--">setUp()</a></span> - Method in class JUnitTest.<a href="../JUnitTest/FloorTest.html" title="class in JUnitTest">FloorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTest/PersonFactoryTest.html#setUp--">setUp()</a></span> - Method in class JUnitTest.<a href="../JUnitTest/PersonFactoryTest.html" title="class in JUnitTest">PersonFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTest/BuildingTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class JUnitTest.<a href="../JUnitTest/BuildingTest.html" title="class in JUnitTest">BuildingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTest/ControllerTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class JUnitTest.<a href="../JUnitTest/ControllerTest.html" title="class in JUnitTest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTest/ElevatorButtonPanelTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class JUnitTest.<a href="../JUnitTest/ElevatorButtonPanelTest.html" title="class in JUnitTest">ElevatorButtonPanelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTest/ElevatorFactoryTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class JUnitTest.<a href="../JUnitTest/ElevatorFactoryTest.html" title="class in JUnitTest">ElevatorFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTest/ElevatorImplTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class JUnitTest.<a href="../JUnitTest/ElevatorImplTest.html" title="class in JUnitTest">ElevatorImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTest/FloorCallBoxTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class JUnitTest.<a href="../JUnitTest/FloorCallBoxTest.html" title="class in JUnitTest">FloorCallBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTest/FloorTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class JUnitTest.<a href="../JUnitTest/FloorTest.html" title="class in JUnitTest">FloorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTest/PersonFactoryTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class JUnitTest.<a href="../JUnitTest/PersonFactoryTest.html" title="class in JUnitTest">PersonFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Person.html#startWaiting--">startWaiting()</a></span> - Method in interface se450.elevator.<a href="../se450/elevator/Person.html" title="interface in se450.elevator">Person</a></dt>
<dd>
<div class="block">Start waiting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/PersonImpl.html#startWaiting--">startWaiting()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/PersonImpl.html" title="class in se450.elevator">PersonImpl</a></dt>
<dd>
<div class="block">Switch to waiting status and set waitStartTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se450/elevator/Controller.html#strategy--">strategy()</a></span> - Method in class se450.elevator.<a href="../se450/elevator/Controller.html" title="class in se450.elevator">Controller</a></dt>
<dd>
<div class="block">Get the algorithm strategy of the elevator controller.</div>
</dd>
<dt><a href="../se450/elevator/common/STRATEGY_TYPE.html" title="enum in se450.elevator.common"><span class="typeNameLink">STRATEGY_TYPE</span></a> - Enum in <a href="../se450/elevator/common/package-summary.html">se450.elevator.common</a></dt>
<dd>
<div class="block">The strategies for elevator system:
 1) LEAST_WAITING_TIME
 2) LEAST_ELEVATOR_MOVEMENT</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTest/JUnitTestSuite.html#suite--">suite()</a></span> - Static method in class JUnitTest.<a href="../JUnitTest/JUnitTestSuite.html" title="class in JUnitTest">JUnitTestSuite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
