<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Feb 24 15:54:38 CST 2015 -->
<title>ConfigDTO</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../se450/elevator/common/ConfigHelper.html" title="class in se450.elevator.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se450/elevator/common/ConfigDTO.html" target="_top">Frames</a></li>
<li><a href="ConfigDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se450.elevator.common</div>
<h2 title="Class ConfigDTO" class="title">Class ConfigDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se450.elevator.common.ConfigDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigDTO</span>
extends java.lang.Object</pre>
<div class="block">DTO for the configurations from XML file</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rong Zhuang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../se450/elevator/common/ConfigDTO.html#ConfigDTO--">ConfigDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../se450/elevator/Elevator.html" title="interface in se450.elevator">Elevator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../se450/elevator/common/ConfigDTO.html#getElevatorList--">getElevatorList</a></span>()</code>
<div class="block">Get all of the elevator list, including their attributes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../se450/elevator/common/ConfigDTO.html#getElevatorNumbers--">getElevatorNumbers</a></span>()</code>
<div class="block">Get elevator numbers of the building</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../se450/elevator/common/ConfigDTO.html#getFloorNumbers--">getFloorNumbers</a></span>()</code>
<div class="block">Get floor numbers of the building</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../se450/elevator/PanelRequest.html" title="class in se450.elevator">PanelRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../se450/elevator/common/ConfigDTO.html#getPanelRequestList--">getPanelRequestList</a></span>()</code>
<div class="block">Get all of the dummy requests inside the elevator</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../se450/elevator/common/ConfigDTO.html#getPersonList--">getPersonList</a></span>()</code>
<div class="block">Get all of the person list, including their attributes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../se450/elevator/common/ConfigDTO.html#getRandomPersonNumbers--">getRandomPersonNumbers</a></span>()</code>
<div class="block">Get 'N' numbers for creating persons per minute</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../se450/elevator/common/ConfigDTO.html#getSimulationDuration--">getSimulationDuration</a></span>()</code>
<div class="block">Get the duration time for simulation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../se450/elevator/common/ConfigDTO.html#setElevatorList-java.util.ArrayList-">setElevatorList</a></span>(java.util.ArrayList&lt;<a href="../../../se450/elevator/Elevator.html" title="interface in se450.elevator">Elevator</a>&gt;&nbsp;elevatorList)</code>
<div class="block">Set all of the elevator list, including their attributes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../se450/elevator/common/ConfigDTO.html#setElevatorNumbers-int-">setElevatorNumbers</a></span>(int&nbsp;elevatorNumbers)</code>
<div class="block">Set elevator numbers of the building</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../se450/elevator/common/ConfigDTO.html#setFloorNumbers-int-">setFloorNumbers</a></span>(int&nbsp;floorNumbers)</code>
<div class="block">Set floor numbers of the building</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../se450/elevator/common/ConfigDTO.html#setPanelRequestList-java.util.ArrayList-">setPanelRequestList</a></span>(java.util.ArrayList&lt;<a href="../../../se450/elevator/PanelRequest.html" title="class in se450.elevator">PanelRequest</a>&gt;&nbsp;panelRequestList)</code>
<div class="block">Set all of the dummy requests inside the elevator</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../se450/elevator/common/ConfigDTO.html#setPersonList-java.util.ArrayList-">setPersonList</a></span>(java.util.ArrayList&lt;<a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;&nbsp;personList)</code>
<div class="block">Set all of the person list, including their attributes</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../se450/elevator/common/ConfigDTO.html#setRandomPersonNumbers-int-">setRandomPersonNumbers</a></span>(int&nbsp;randomPersonNumbers)</code>
<div class="block">Set 'N' numbers for creating persons per minute</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../se450/elevator/common/ConfigDTO.html#setSimulationDuration-long-">setSimulationDuration</a></span>(long&nbsp;simulationDuration)</code>
<div class="block">Set the duration time for simulation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigDTO</h4>
<pre>public&nbsp;ConfigDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFloorNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorNumbers</h4>
<pre>public&nbsp;int&nbsp;getFloorNumbers()</pre>
<div class="block">Get floor numbers of the building</div>
</li>
</ul>
<a name="getElevatorNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevatorNumbers</h4>
<pre>public&nbsp;int&nbsp;getElevatorNumbers()</pre>
<div class="block">Get elevator numbers of the building</div>
</li>
</ul>
<a name="getRandomPersonNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPersonNumbers</h4>
<pre>public&nbsp;int&nbsp;getRandomPersonNumbers()</pre>
<div class="block">Get 'N' numbers for creating persons per minute</div>
</li>
</ul>
<a name="getSimulationDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationDuration</h4>
<pre>public&nbsp;long&nbsp;getSimulationDuration()</pre>
<div class="block">Get the duration time for simulation</div>
</li>
</ul>
<a name="getElevatorList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevatorList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../se450/elevator/Elevator.html" title="interface in se450.elevator">Elevator</a>&gt;&nbsp;getElevatorList()</pre>
<div class="block">Get all of the elevator list, including their attributes</div>
</li>
</ul>
<a name="getPersonList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;&nbsp;getPersonList()</pre>
<div class="block">Get all of the person list, including their attributes</div>
</li>
</ul>
<a name="getPanelRequestList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelRequestList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../se450/elevator/PanelRequest.html" title="class in se450.elevator">PanelRequest</a>&gt;&nbsp;getPanelRequestList()</pre>
<div class="block">Get all of the dummy requests inside the elevator</div>
</li>
</ul>
<a name="setFloorNumbers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloorNumbers</h4>
<pre>public&nbsp;void&nbsp;setFloorNumbers(int&nbsp;floorNumbers)</pre>
<div class="block">Set floor numbers of the building</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floorNumbers</code> - </dd>
</dl>
</li>
</ul>
<a name="setElevatorNumbers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElevatorNumbers</h4>
<pre>public&nbsp;void&nbsp;setElevatorNumbers(int&nbsp;elevatorNumbers)</pre>
<div class="block">Set elevator numbers of the building</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elevatorNumbers</code> - </dd>
</dl>
</li>
</ul>
<a name="setRandomPersonNumbers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomPersonNumbers</h4>
<pre>public&nbsp;void&nbsp;setRandomPersonNumbers(int&nbsp;randomPersonNumbers)</pre>
<div class="block">Set 'N' numbers for creating persons per minute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>randomPersonNumbers</code> - </dd>
</dl>
</li>
</ul>
<a name="setSimulationDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulationDuration</h4>
<pre>public&nbsp;void&nbsp;setSimulationDuration(long&nbsp;simulationDuration)</pre>
<div class="block">Set the duration time for simulation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simulationDuration</code> - </dd>
</dl>
</li>
</ul>
<a name="setElevatorList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElevatorList</h4>
<pre>public&nbsp;void&nbsp;setElevatorList(java.util.ArrayList&lt;<a href="../../../se450/elevator/Elevator.html" title="interface in se450.elevator">Elevator</a>&gt;&nbsp;elevatorList)</pre>
<div class="block">Set all of the elevator list, including their attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elevatorList</code> - </dd>
</dl>
</li>
</ul>
<a name="setPersonList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonList</h4>
<pre>public&nbsp;void&nbsp;setPersonList(java.util.ArrayList&lt;<a href="../../../se450/elevator/Person.html" title="interface in se450.elevator">Person</a>&gt;&nbsp;personList)</pre>
<div class="block">Set all of the person list, including their attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personList</code> - </dd>
</dl>
</li>
</ul>
<a name="setPanelRequestList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPanelRequestList</h4>
<pre>public&nbsp;void&nbsp;setPanelRequestList(java.util.ArrayList&lt;<a href="../../../se450/elevator/PanelRequest.html" title="class in se450.elevator">PanelRequest</a>&gt;&nbsp;panelRequestList)</pre>
<div class="block">Set all of the dummy requests inside the elevator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panelRequestList</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../se450/elevator/common/ConfigHelper.html" title="class in se450.elevator.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se450/elevator/common/ConfigDTO.html" target="_top">Frames</a></li>
<li><a href="ConfigDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
